<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>What’s New at TradingView</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: #2962FF;
				text-decoration: none;
			}
			a:hover{
				color: #2962FF;
				text-decoration: underline!important;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a.button:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}
			@media only screen and (max-width:375px) and (min-width:374px){
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px){
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px){
				/* default style */
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{float: none !important; text-align: left !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				/* custom style */
				.fs-20{font-size: 20px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 32px !important;}
				.fs-28{font-size: 28px !important; line-height: 36px !important;}

        .al {
          text-align: left!important;
        }

			}
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}

			[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
			}

			[data-ogsc] .light-img {
			display: none;
			display: none !important;
			}

			[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
			}

			[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
			}

			[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
			}

			[data-ogsc] h1,
			[data-ogsc] h2,
			[data-ogsc] h3,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] td,
			[data-ogsc] b {
			color: #ffffff !important;
			}

			[data-ogsc] .link {
			color: #2962FF !important;
			}
			@media (prefers-color-scheme: dark) {

				.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				}

				.light-img {
				display: none;
				display: none !important;
				}
				.darkmode0 {
				background-color: #1f212d !important;
				}

				.darkmode1 {
				background-color: #141622 !important;
				}

				.darkmode2 {
				background-color: #1f212d !important;
				}

				h1,
				h2,
				h3,
				p,
				span,
				td,
				b,
        ul,li {
				color: #ffffff !important;	
        }

        .button {
          color: #ffffff !important;
        }

				.link {
				color: #2962FF !important;
				}
			}
		</style>
	</head>
	<body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
								<!-- Preheader hide text-->The latest product updates
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" role="presentation">

						<tr>
							<td class="darkmode0" bgcolor="#ffffff">
								<table width="100%" cellpadding="0" cellspacing="0">
                  <tr>
											<td class="hide" height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
									</tr>
									<tr>
										<td class="p-20" style="padding-left:40px;padding-right:40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" class="ac">
																	<a target="blank" href="https://www.tradingview.com/u/TradingView/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_18922.png" style="vertical-align:top; height: auto; width: 160px;" border="0" width="160" alt="TradingView" />
																	</a>
																</td>
															</tr>
														</table>
													</th>												
												</tr>
											</table>
										</td>
									</tr>
                  <tr>
                    <td class="hide" style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="20" style="font-size:20px; line-height:20px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                  <tr>
                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td class="hide" height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>

									<tr>
										<td class="plr-20" style="padding-left:40px;padding-right:40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td class="fs-28 plr-20 pb-20" align="center" style="font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 15px;">
														The TradingView Business Review
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="plr-20" style="padding-left:40px;padding-right:40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td style="font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
														Welcome to the first TradingView Business Review issue in 2022!<br />
                            <br />
                            2021 was a record setting year for TradingView, and our tools are quickly becoming widespread across the financial web. With each and every edition of this Review we highlight key product updates and releases we’ve been working on. 2022 is already busy, so let’s get to it. &#9889;
													</td>
												</tr>
											</table>
										</td>
									</tr>
                  <tr>
                    <td class="hide" style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                  <tr>
                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="border: 1px solid #E0E3EB; border-radius: 12px;">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_21882.gif" alt="" style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;" border="0" width="600" alt="img" />
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                      </tr>
                      </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                              Many are already familiar with the <a target="_blank" style="text-decoration: none; color: #2962FF;" href="https://www.tradingview.com/lightweight-charts/">Lightweight Charts</a>, our newest library launched right before the pandemic. Being a self-hosted solution, it has always required client-side data to be added. Tons of developers got in touch asking if they could also access market data with the Library, and we listened. 
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td class="hide" style="padding-left:40px;padding-right:40px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                      </tr>
                    <tr>
                      <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                        </tr>
                        </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td class="fs-24 plr-20" align="center" style="font-size: 36px; line-height:44px; font-weight: 600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0;">
                                Good News Everyone!
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                          </tr>
                          </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td class="fs-20 plr-20" align="center" style="font-size: 28px; line-height:36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0;">
                                  Announcing the <a target="_blank" style="text-decoration: none; color: #2962FF;" href="https://www.tradingview.com/HTML5-stock-forex-bitcoin-charting-library/?library=cloud-widget">Lightweight Chart Widget</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                            </tr>
                            </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td class="img-flex" style="border: 1px solid #E0E3EB; border-radius: 12px;">
                                      <img src="https://suite42.emarsys.net/custloads/836240495/md_21883.png" style="vertical-align:top; height: auto; width: 600px;" border="0" width="600" alt="img" />
                                  </td>
                                </tr>
                              </table>
                              </td>
                            </tr>
                            <tr>
                              <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td height="16" style="font-size:16px; line-height:16px;">&nbsp;</td>
                                </tr>
                                </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td align="center" style="text-align: center; font-size: 16px; line-height: 24px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                        Now, there is no need to add data manually on your side, go to the <a target="_blank" style="text-decoration: none; color: #2962FF;" href="https://www.tradingview.com/widget/">widget page</a> and copy the pre-made code. 
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td style="font-size: 18px; line-height: 24px; font-weight: 600; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
Choose the data you want from our global market data <a target="_blank" style="text-decoration: none; color: #2962FF;" href="https://www.tradingview.com/widget/#AvailableMarketsForWidgets">LIST</a> and take advantage of the new technical features our team added to the basic widget:
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                  </tr>
                                  </table>
                                  </td>
                                </tr>
                              <tr>
                                <tr>
                                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td style="font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                         <ul style="font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                           <li>Volume histogram</li>
                                           <li>Floating tooltip</li>
                                           <li>Different chart types ( Area, Bars, Candles )</li>
                                           <li>Custom font family ( Trebuchet MS, Arial, Times etc… )</li>
                                           <li>Scale Position modification</li>
                                           <li>Scale Type ( Linear, Percentage, Logarithmic )</li>
                                           <li>Under line area top and bottom colors change</li>
                                          </ul>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                        <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                    </tr>
                                    </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td class="img-flex" style="border: 1px solid #E0E3EB; border-radius: 12px;">
                                              <img src="https://suite42.emarsys.net/custloads/836240495/md_21884.png" style="vertical-align:top; height: auto; width: 600px;" border="0" width="600" alt="img" />
                                          </td>
                                        </tr>
                                      </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="hide" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                        </tr>
                                        </table>
                                        </td>
                                      </tr>
                                    <tr>
                                      <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                            <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                        </tr>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td class="fs-20 plr-20" align="center" style="font-size: 28px; line-height:36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0;">
                                                Customer-led Innovation
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                              <td height="8" style="font-size:8px; line-height:8px;">&nbsp;</td>
                                          </tr>
                                          </table>
                                          </td>
                                        </tr>
                                          <tr>
                                            <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td style="font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                    Again, features like this would not come to the forefront without your feedback, and in 2022, we will be aiming to foster additional feedback from our most prominent partners. If you have any suggestions you’d like us to consider, <a target="_blank" style="text-decoration: none; color: #2962FF;" href="#">please get in touch</a>. 
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="hide" style="padding-left:40px;padding-right:40px;">
                                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                              </tr>
                                              </table>
                                              </td>
                                            </tr>
                                          <tr>
                                            <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                  <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                              </tr>
                                              </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td class="fs-24 plr-20" align="center" style="font-size: 36px; line-height:44px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0;">
                                                      Up Next
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                    <td height="24" style="font-size:24px; line-height:24px;">&nbsp;</td>
                                                </tr>
                                                </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td style="font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                                                        Like what you see? Send it to a friend,or connect with us on <a target="_blank" style="text-decoration: none; color: #2962FF;" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>. We’re always checking social channels for comments and questions, ping us anytime!
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="hide" style="padding-left:40px;padding-right:40px;">
                                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                                                  </tr>
                                                  </table>
                                                  </td>
                                                </tr>
                                              <tr>
                                                <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                                                  <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                      <td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
                                                  </tr>
                                                  </table>
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="plr-15" style="padding: 0px 40px 16px;">
                                                    <table width="100%" cellpadding="0" cellspacing="0">
                                                      <tr>
                                                        <td class="pb-20" style="padding: 0 0 30px;">
                                                          <table width="100%" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                              <td class="pb-20" style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                                  <tr>
                                                                    <td style="padding:0 0 25px;">
                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td class="ac" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;" e-editable="thanks">
                                                                                  Thanks for reading, <br />
                                                                                  The TradingView Team
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </th>
                                                                          <th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
                                                                          <th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
                                                                            <table width="100%" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td class="ac" align="right" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;" e-editable="address">
                                                                                  470 Olde Worthington Rd., Suite 200<br />
                                                                                  Westerville&nbsp;OH&nbsp;43082
                              
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </th>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                              
                                                                  <tr>
                                                                    <td>
                                                                      <table width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                          <th class="tflex" width="280" align="left" style="vertical-align:top; padding:0;">
                                                                            <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td class="h-u ac" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="apps">
                                                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App Store</a> &nbsp; &nbsp;
                                                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp;
                                                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.tradingview.com/desktop/">Desktop app</a>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </th>
                                                                          <th class="tflex" width="20" height="25" align="left" style="vertical-align:top; padding:0;"></th>
                                                                          <th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
                                                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                                                              <tr>
                                                                                <td class="h-u ac" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="smm">
                                                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp;
                                                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp;
                                                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp;
                                                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
                                                                                </td>
                                                                              </tr>
                                                                            </table>
                                                                          </th>
                                                                        </tr>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                        <td class="h-u" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;" e-editable="footer">
                                                          This email was sent to <a style="text-decoration:none;color:#5B9CF6;" href="mailto:{{contact.3}}" ems:notrack="true" >{{contact.3}}</a> . If you don't want to receive this type of emails anymore, you can <a href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                                                        </td>
                                                      </tr>
                                                      
                                                    </table>
                                                  </td>
                                                </tr>

								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>
		</table>
	</body>
</html>