<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
  <title>What’s New at TradingView</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: none;
    }

    a:hover {
      color: #2962FF;
      text-decoration: underline !important;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a.button:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      /* default style */
      .block {
        display: block !important;
      }

      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      /* custom style */
      .fs-20 {
        font-size: 20px !important;
        line-height: 26px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .fs-32 {
        font-size: 32px !important;
        line-height: 40px !important;
      }
      .fs-36 {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .al {
        text-align: left !important;
      }

    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {

      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }
      .darkmode3 {
          background-color: #3d3e46 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b,
      ul,
      li {
        color: #ffffff !important;
      }

      .button {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
<!--[if (mso)|(mso 16)]>
    <style type="text/css">
			a {
				text-decoration:none;
			}
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color:#000000 !important;
      }
      
    </style>
	<![endif]-->
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->Turn your charts into an advanced analytical platform with the latest edition of the TradingView charting library. 
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0"
          role="presentation">

          <tr>
            <td class="darkmode0" bgcolor="#ffffff">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="hide" height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="p-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac">
                                <a target="blank" href="https://www.tradingview.com/u/TradingView/">
                                  <img src="https://suite42.emarsys.net/custloads/836240495/md_18922.png"
                                    style="vertical-align:top; height: auto; width: 160px;" border="0" width="160"
                                    alt="TradingView" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" height="24" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:24px; line-height:24px;height:24px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="hide" height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;padding-bottom: 16px;">
                    <h1 class="fs-36 pb-30" align="center"
                      style="Margin:0;font-size: 43px; line-height:52px; font-weight: 700;letter-spacing: 0.008em;
                      font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                      Three reasons to update your charting library right now &#128071;
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 16px;">
                          Turn your charts into an advanced analytical platform with the latest edition of the TradingView charting library. 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="padding-bottom: 16px;">
                          <a сlass="img-link" target="blank" href="https://www.tradingview.com/chart/">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_27241.png"
                            alt="FTX — Built by traders, for traders"
                            style="vertical-align:top; height: auto; width: 600px;" border="0"
                            width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">                    
                        <tr>
                          <td class="pt-20">
                            <table class="flexible" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center"
                                  style="font-size:16px;line-height:24px;font-weight:500; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#fff; mso-padding-alt:12px 40px; border-radius: 8px;"
                                  bgcolor="#2962FF"> <a class="keep-white button" target="_blank"
                                    style="text-decoration:none; color:#fff; display:block; padding:12px 40px;"
                                    href="https://www.tradingview.com/chart/">Update Now</a> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="32" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">                    
                        <tr>
                          <td style="text-align: center;">
                            <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                                <th class="block darkmode3" align="center"
                                style="background-color: #F8F9FD; padding: 16px;border-radius: 12px;">
                                <p style="font-size:20px;line-height:24px;font-weight:590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: center;">50+ features
                                </p>
                                <p style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: center;">
                                  have been added to the new version.
                                </p>
                                </th>
                                <th class="block" width="12" align="center">
                                  &nbsp;
                                </th>
                                <th class="block darkmode3" align="center"
                                style="background-color: #F8F9FD; padding: 15px;border-radius: 12px;">
                                <p style="font-size:20px;line-height:24px;font-weight:590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: center;">
                                  Over 84 bugs
                                </p>
                                <p style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: center;">
                                  have been fixed since the last release.
                                </p>
                                </th>
                                <th class="block" width="12" align="left">
                                  &nbsp;
                                </th>
                                <th class="block darkmode3" align="center"
                                style="background-color: #F8F9FD; padding: 16px;border-radius: 12px;">
                                <p style="font-size:20px;line-height:24px;font-weight:590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: center;">
                                  Tech Support
                                </p>
                                <p style="font-size:16px;line-height:24px;font-weight:400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: center;">
                                  is available only for versions 21 &amp; 22.
                                </p>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td height="16" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="32" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 18px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Dear {NAME}<br />
                          <br />
                          I hope you are well and we value your continued work with TradingView.<br />
                          <br /> 
                          Allow me to check in and make sure you are using the most recent versions (v22 or v21) of our charting library, as we are no longer support the old ones.<br />
                          <br />
                          Fortunately, updating the library requires little technical effort and opens the door to our most recent features and highest security standards.<br />
                          <br />
                          croll through this letter and explore it yourself — I'm sure you will find something suitable for your case. In the matter of any further questions feel free to reach out to me <a target="_blank"
                          style="text-decoration: none; color: #2962FF;"
                          href="mailto:ipupyshev@tradingview.com">here.</a><br />
                          <br />
                          Kind regards,<br /> 
                          <strong>Milana Ruchkina</strong><br />
                          Director of Partner Integrations<br />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>               
                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="32" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <h2 class="fs-32" align="center"
                      style="Margin:0;font-size: 36px; line-height:44px; font-weight: 590;font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 24px;">
                      Among New Features
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">                    
                        <tr>
                          <td>
                            <table width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <th class="block" width="290" align="center"
                                style="border: 1px solid #E0E3EB; padding: 16px;border-radius: 12px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 9px;">
                                          <span class="keep-white" style="background-color:#2962FF; padding:4px 8px; mso-padding-alt:4px 8px; font-weight: 590;font-size: 11px;line-height: 18px;letter-spacing: 0.05em;text-transform: uppercase; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; text-align: center;border-radius: 4px;">
                                        Popular on TV!
                                      </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="72" style="text-align: left; padding-bottom: 8px;">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_27242.png"
                                          style="vertical-align:top; height: auto; width: 72px;"
                                          border="0" width="72" alt="img" />
                                      </td>                                  
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 590;
                                        font-size: 18px;
                                        line-height: 24px;letter-spacing: -0.025em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;padding-bottom: 8px;">
                                        Resizing charts</td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 400;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.0198em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;">
                                        Layouts are no longer limited, and users can change the size of charts within the grid.</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="block" width="20" align="left">
                                  &nbsp;
                                </th>
                                <th class="block" width="290" align="center" class="darkmode3" align="center"
                                style="border: 1px solid #E0E3EB; padding: 16px;border-radius: 12px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 9px;">
                                          <span class="keep-white" style="background-color:#FF9800; padding:4px 8px; mso-padding-alt:4px 8px; font-weight: 590;font-size: 11px;line-height: 18px;letter-spacing: 0.05em;text-transform: uppercase; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; text-align: center;border-radius: 4px;">
                                            Most requested!
                                      </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="72" style="text-align: left; padding-bottom: 8px;">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_27243.png"
                                          style="vertical-align:top; height: auto; width: 72px;"
                                          border="0" width="72" alt="img" />
                                      </td>                                  
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 590;
                                        font-size: 18px;
                                        line-height: 24px;letter-spacing: -0.025em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;padding-bottom: 8px;">
                                        Regression Trend</td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 400;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.0198em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;">
                                        This is a great tool for determining when prices are unusually far from the norm.</td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <td height="20"
                                  style="padding-left:40px;padding-right:40px;font-size:20px; line-height:20px;height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <th class="block" width="290" align="center" align="center"
                                style="border: 1px solid #E0E3EB; padding: 16px;border-radius: 12px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 9px;">
                                          <span class="keep-white" style="background-color:#22AB94; padding:4px 8px;mso-padding-alt:4px 8px; font-weight: 590;font-size: 11px;line-height: 18px;letter-spacing: 0.05em;text-transform: uppercase; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; text-align: center;border-radius: 4px;">
                                            Only in libraries
                                      </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="72" style="text-align: left; padding-bottom: 8px;">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_27245.png"
                                          style="vertical-align:top; height: auto; width: 72px;"
                                          border="0" width="72" alt="img" />
                                      </td>                                  
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 590;
                                        font-size: 18px;
                                        line-height: 24px;letter-spacing: -0.025em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;padding-bottom: 8px;">
                                        Alphabetical Indicators List</td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 400;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.0198em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;">
                                        With the addition of an indicators list, it’s much easier to search for the indicator you’re looking for.</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="block" width="20" align="left">
                                  &nbsp;
                                </th>
                                <th class="block" width="290" align="center" class="darkmode3" align="center"
                                style="border: 1px solid #E0E3EB; padding: 16px;border-radius: 12px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 9px;">
                                          <span class="keep-white" style="background-color:#2962FF; padding:4px 8px; font-weight: 590;font-size: 11px;line-height: 18px;letter-spacing: 0.05em;text-transform: uppercase; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; text-align: center;border-radius: 4px;">
                                            Popular on TV!
                                      </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="72" style="text-align: left; padding-bottom: 8px;">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_27247.png"
                                          style="vertical-align:top; height: auto; width: 72px;"
                                          border="0" width="72" alt="img" />
                                      </td>                                  
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 590;
                                        font-size: 18px;
                                        line-height: 24px;letter-spacing: -0.025em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;padding-bottom: 8px;">
                                        New Columns chart type</td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 400;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.0198em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;">
                                        Chart columns act as a histogram, for which customization such as up & down colours are available.</td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                              <tr>
                                <td height="20"
                                  style="padding-left:40px;padding-right:40px;font-size:20px; line-height:20px;height:20px;">
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <th class="block" width="290" align="center" align="center"
                                style="border: 1px solid #E0E3EB; padding: 16px;border-radius: 12px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 9px;">
                                        <span class="keep-white" style="background-color:#FF9800; padding:4px 8px;mso-padding-alt:4px 8px; font-weight: 590;font-size: 11px;line-height: 18px;letter-spacing: 0.05em;text-transform: uppercase; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; text-align: center;border-radius: 4px;">
                                          Most requested!
                                    </span>
                                    </td>
                                    </tr>
                                    <tr>
                                      <td width="72" style="text-align: left; padding-bottom: 8px;">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_27248.png"
                                          style="vertical-align:top; height: auto; width: 72px;"
                                          border="0" width="72" alt="img" />
                                      </td>                                  
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 590;
                                        font-size: 18px;
                                        line-height: 24px;letter-spacing: -0.025em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;padding-bottom: 8px;">
                                        Fixed Range Volume Profile</td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 400;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.0198em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;">
                                        This feature helps you specify the part of the candle that shows the volume profile.</td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="block" width="20" align="left">
                                  &nbsp;
                                </th>
                                <th class="block" width="290" align="center" class="darkmode3" align="center"
                                style="border: 1px solid #E0E3EB; padding: 16px;border-radius: 12px;">
                                  <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="left" style="padding-bottom: 9px;">
                                          <span class="keep-white" style="background-color:#2962FF; padding:4px 8px; font-weight: 590;font-size: 11px;line-height: 18px;letter-spacing: 0.05em;text-transform: uppercase; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#FFFFFF; text-align: center;border-radius: 4px;">
                                            Popular on TV!
                                      </span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td width="72" style="text-align: left; padding-bottom: 8px;">
                                        <img src="https://suite42.emarsys.net/custloads/836240495/md_27249.png"
                                          style="vertical-align:top; height: auto; width: 72px;"
                                          border="0" width="72" alt="img" />
                                      </td>                                  
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 590;
                                        font-size: 18px;
                                        line-height: 24px;letter-spacing: -0.025em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;padding-bottom: 8px;">
                                        New drawing tool — Circle</td>
                                    </tr>
                                    <tr>
                                      <td align="left"
                                        style="font-weight: 400;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.0198em;
                                        font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: left;">
                                        This feature allows you to draw a circle on the chart from its centre to its radius.</td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;padding-bottom:16px;">
                    <h2 class="fs-32 pb-20" align="center"
                      style="Margin:0;font-size: 36px; line-height:44px; font-weight: 590;font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 40px;">
                      Check Out Guides And Tutorials
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="padding-bottom: 16px;">
                          <a сlass="img-link" target="blank" href="https://www.youtube.com/watch?v=LWR73Vko6pE&list=PLo4O5L04aNGCgO306huk1rQZV0bjSUG2A&index=2">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_27288.jpg"
                            alt="Running our charting library for the first time"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;" border="0"
                            width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-20"
                          style="font-weight: 700;
                          font-size: 24px;
                          line-height: 28px;
                          etter-spacing: 0.0025em;
                          font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Running our charting library for the first time
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:16px; line-height:16px;height:16px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="24" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:24px; line-height:24px;height:24px;">
                    &nbsp;
                  </td>
                </tr> 
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="padding-bottom: 16px;">
                          <a сlass="img-link" target="blank" href="https://www.youtube.com/watch?v=dLA2-ue5Msk&list=PLo4O5L04aNGCgO306huk1rQZV0bjSUG2A&index=3">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_27287.jpg"
                            alt="Installing our Charting Library — React JS example"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;border: 1px solid #E0E3EB;" border="0"
                            width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-20"
                          style="font-weight: 700;
                          font-size: 24px;
                          line-height: 28px;
                          etter-spacing: 0.0025em;
                          font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Installing our Charting Library — React JS example
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr> 
                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;padding-bottom:16px;">
                    <h2 class="fs-32 pb-20" align="center"
                      style="Margin:0;font-size: 36px; line-height:44px; font-weight: 590;font-feature-settings: 'tnum' on, 'lnum' on; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 24px;">
                      Next Steps
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left: 40px;padding-right: 40px; padding-bottom: 20px;">  
                              
                  <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                    <tr>
                    <th valign="top" class="height-auto" style="Margin:0;padding:0;width: 72px;">
                      <img src="https://suite42.emarsys.net/custloads/836240495/md_27250.png" style="vertical-align:top; height: auto; width: 72px;border:0;" border="0" width="72" valign="top" alt="Push notifications" />
                    </th>
                    <th width="16" align="center" style="vertical-align:top; padding:0;"></th>
                    <th style="text-align: left; width: 512px;">
                      <p style="Margin:0;font-weight: 590;
                      font-size: 24px;
                      line-height: 28px;
                      letter-spacing: 0.0025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 8px;">Download the latest version on GitHub:</p>
                      <p style="Margin:0;font-weight: 400;
                      font-size: 18px;
                      line-height: 28px;
                      letter-spacing: -0.025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px;font-weight:400;color:#131722;">
                        <a target="_blank"
                        style="text-decoration: none; color: #2962FF;"
                        href="https://github.com/tradingview/charting_library/">Go to GitHub</a></p>
                    </th>
                    </tr>
                  </table>
                  </td>
                </tr> 
                <tr>
                  <td class="plr-20" style="padding-left: 40px;padding-right: 40px; padding-bottom: 20px;">  
                              
                  <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                    <tr>
                    <th valign="top" class="height-auto" style="Margin:0;padding:0;width: 72px;">
                      <img src="https://suite42.emarsys.net/custloads/836240495/md_27252.png" style="vertical-align:top; height: auto; width: 72px;border:0;" border="0" width="72" valign="top" alt="Push notifications" />
                    </th>
                    <th width="16" align="center" style="vertical-align:top; padding:0;"></th>
                    <th style="text-align: left; width: 512px;">
                      <p style="Margin:0;font-weight: 590;
                      font-size: 24px;
                      line-height: 28px;
                      letter-spacing: 0.0025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 8px;">Learn how to install the latest version:</p>
                      <p style="Margin:0;font-weight: 400;
                      font-size: 18px;
                      line-height: 28px;
                      letter-spacing: -0.025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px;font-weight:400;color:#131722;">
                        <a target="_blank"
                        style="text-decoration: none; color: #2962FF;"
                        href="https://github.com/tradingview/charting_library/commit/8a36b10392bd9fa0e19422b81cbe0f2085e16e9c">See Documentation</a></p>
                    </th>
                    </tr>
                  </table>
                  </td>
                </tr> 
                <tr>
                  <td class="plr-20" style="padding-left: 40px;padding-right: 40px; padding-bottom: 20px;">              
                  <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                    <tr>
                    <th valign="top" class="height-auto" style="Margin:0;padding:0;width: 72px;">
                      <img src="https://suite42.emarsys.net/custloads/836240495/md_27253.png" style="vertical-align:top; height: auto; width: 72px;border:0;" border="0" width="72" valign="top" alt="Push notifications" />
                    </th>
                    <th width="16" align="center" style="vertical-align:top; padding:0;"></th>
                    <th style="text-align: left; width: 512px;">
                      <p style="Margin:0;font-weight: 590;
                      font-size: 24px;
                      line-height: 28px;
                      letter-spacing: 0.0025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 8px;">Still need help? Ask here:</p>
                      <p style="Margin:0;font-weight: 400;
                      font-size: 18px;
                      line-height: 28px;
                      letter-spacing: -0.025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px;font-weight:400;color:#131722;">
                        <a target="_blank"
                        style="text-decoration: none; color: #2962FF;"
                        href="https://github.com/tradingview/charting_library/issues">Go to GitHub Issues</a></p>
                    </th>
                    </tr>
                  </table>
                  </td>
                </tr> 
                <tr>
                  <td class="plr-20" style="padding-left: 40px;padding-right: 40px; padding-bottom: 20px;">              
                  <table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
                    <tr>
                    <th valign="top" class="height-auto" style="Margin:0;padding:0;width: 72px;">
                      <img src="https://suite42.emarsys.net/custloads/836240495/md_27251.png" style="vertical-align:top; height: auto; width: 72px;border:0;" border="0" width="72" valign="top" alt="Push notifications" />
                    </th>
                    <th width="16" align="center" style="vertical-align:top; padding:0;"></th>
                    <th style="text-align: left; width: 512px;">
                      <p style="Margin:0;font-weight: 590;
                      font-size: 24px;
                      line-height: 28px;
                      letter-spacing: 0.0025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 8px;">Enjoying the library? Share use case with us:</p>
                      <p style="Margin:0;font-weight: 400;
                      font-size: 18px;
                      line-height: 28px;
                      letter-spacing: -0.025em;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px;line-height: 28px;font-weight:400;color:#131722;">
                        <a target="_blank"
                        style="text-decoration: none; color: #2962FF;"
                        href="https://tradingview.typeform.com/to/xYujIJs7?typeform-source=www.tradingview.com">Open Feedback Form</a></p>
                    </th>
                    </tr>
                  </table>
                  </td>
                </tr> 





                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>

                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks">
                                                  Thanks for reading, <br />
                                                  The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address">
                                                  470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082

                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a> &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer">
                          This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> . If you don't want to
                          receive this type of emails anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank"
                            style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>