<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">


<head>
  <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    ems:notrack="true" ems:notrack="true" rel="stylesheet" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      text-decoration: none !important;
    }

    span {
      text-decoration: none !important;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: underline;
    }

    a:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {
      p {
      text-decoration: none !important;
    }

    span {
      text-decoration: none !important;
    }

      .flexible {
        width: 100% !important;
      }

      .flexible-btn {
        width: 100% !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .d-block {
        display: block;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }


      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      .fs-14 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .fs-16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .fs-18 {
        font-size: 18px !important;
        line-height: 28px !important;
      }

      .fs-20 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-26 {
        font-size: 26px !important;
        line-height: 100% !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }

      .fs-30 {
        font-size: 30px !important;
        line-height: 38px !important;
      }

      .fs-32 {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .fs-36 {
        font-size: 36px !important;
        line-height: 42px !important;
      }

      .fs-60 {
        font-size: 60px !important;
        line-height: 100% !important;
      }

      .al {
        text-align: left !important;
      }

      .w-60 {
        width: 60px !important;
      }

      .w-100 {
        width: 100px !important;
      }

      u+.iph-gmail-dk .gmail-blend-exclusion-blk {
        background-color: #000;
        mix-blend-mode: screen;
        text-decoration: none !important;
      }

      u+.iph-gmail-dk .gmail-blend-difference-blk {
        background-color: #000;
        mix-blend-mode: difference;
        color: #ffffff;
        text-decoration: none !important;
      }

      .pre-h1 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .gradient-top {
        background-size: 90.5%, 100% !important;
        height: 93px !important;
      }

      .m-0 {
        margin: 0 !important;
      }

      .gradient-top-padding {
        line-height: 32px !important;
        height: 32px !important;
      }

      .gradient-top-padding-2 {
        line-height: 25px !important;
        height: 25px !important;
      }

      h2 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

    }

    @media only screen and (max-width:410px) {
      .pre-h1 {
        font-size: 14px !important;
        line-height: 18px !important;
      }

      .gradient-top {
        background-size: 90.5%, 100% !important;
        height: 69px !important;
      }

      .gradient-top-padding {
        line-height: 20px !important;
        height: 20px !important;
      }

      .gradient-top-padding-2 {
        line-height: 20px !important;
        height: 20px !important;
      }

      h2 {
        font-size: 22px !important;
        line-height: 30px !important;
      }

      .first-p {
        margin-top: -10px !important;
      }

    }

    @media only screen and (max-width:370px) {
      .pre-h1 {
        font-size: 12px !important;
        line-height: 16px !important;
      }

    }
  </style>
  <!--[if (mso)|(mso 16)]> 
    <style type="text/css"> 
      a { text-decoration:none; } .keep-white { mso-style-textfill-type:gradient; mso-style-textfill-fill-gradientfill-stoplist:"0 #FFFFFF 0 100000,100000 #FFFFFF 0 100000"; color:#000000 !important; } 
      td, th, div, p {margin: 0px !important;}
  </style> <![endif]-->
</head>

<body class="iph-gmail-dk" bgcolor="#000000"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#000000; color: #ffffff;">
  <div
    style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">
    In the July 2024 edition, we showcase Lightweight Charts™, a simple and sleek solution anyone can use.
  </div>
  <div style="display:none;max-height:0px;overflow:hidden">
     ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌
  </div>
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto; width: 680px;" cellpadding="0"
          cellspacing="0" role="presentation">
          <tr>
            <td bgcolor="#000000"
              style="background-color:#000000; background-image: url(https://s3.tradingview.com/mail/bg-dark.jpeg) !important;">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="24" style="line-height:24px;height: 24px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac"> <a target="blank"
                                  href="https://www.tradingview.com/u/TradingView/"> <img
                                    src="https://s3.tradingview.com/mail/logo-tv-white.png"
                                    style="vertical-align:top; height: auto; width: 188px;" border="0" width="188"
                                    alt="TradingView" /> </a> </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="48" style="line-height:48px; height: 48px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" align="center" style="">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center" valign="top" width="680"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 640px; border-collapse: collapse !important;">
                      <tr>
                        <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; 
                          
                          background: url('https://mpics.tradingview.com/pics/business_review/gradient-blur-header.png') 50% 50% no-repeat, url(https://s3.tradingview.com/mail/bg-dark.jpeg) 50% 50% repeat; background-size: 130%, 100%;
                          
                          text-align: center; height:148px;" bgcolor="#000000"
                          background="https://mpics.tradingview.com/pics/business_review/gradient-blur-header.png">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:168px;">
                            <v:fill type="frame" aspect="atleast" src="https://mpics.tradingview.com/pics/business_review/gradient-blur-header.png" color="#000000"/>
                            <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                          <div style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;margin:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;word-break:break-word;">
                                    <div style="text-align:center;">
                                      <p class="pre-h1"
                                        style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #6A6D78;">
                                        TradingView partnership highlights&nbsp;&nbsp;&nbsp;&#124;&nbsp;&nbsp;July 2024
                                      </p>
                                      <p height="20" style="line-height:20px;height: 20px;">&nbsp;</p>
                                      <h1 class="fs-28"
                                        style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 36px; line-height: 44px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <span class="gmail-blend-exclusion-blk"><span
                                            class="gmail-blend-difference-blk">
                                            Lightweight Charts&trade; in the spotlight
                                          </span></span>
                                      </h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>

                <tr>
                  <td style="padding-left:20px;padding-right:20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p class="fs-18"
                            style="Margin: 0; margin-top: -16px; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                We're constantly collaborating with companies worldwide to develop the best fintech
                                products. These partnerships bring an array of incredible use cases that we're ready to
                                share with you.
                              </span></span>
                          </p>
                          <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                In this edition, we're showcasing Lightweight Charts™, which proves that TradingView is
                                not just about supercharged charting and trading tools but also offers simple and sleek
                                solutions that anyone can use.
                              </span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="56" style="line-height:56px; height: 56px;">&nbsp;</td>
                      </tr>
                    </table>

                  </td>
                </tr>
                <tr>
                  <td class="p-0" align="center" style="">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center" valign="top" width="680"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                      <tr>
                        <td class="gradient-top" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly;
background: url('https://mpics.tradingview.com/pics/business_review/gradient-top1.png') 50% 0 no-repeat, url(https://s3.tradingview.com/mail/bg-dark.jpeg) 50% 50% repeat; background-size: 94%, 100%;

                            text-align: center; height:110px;" bgcolor="#000000"
                          background="https://mpics.tradingview.com/pics/business_review/gradient-top1.png">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:120px;">
                            <v:fill type="frame" src="https://mpics.tradingview.com/pics/business_review/gradient-top1.png" color="#000000"/>
                            <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                          <div style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;margin:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;word-break:break-word;">
                                    <div style="text-align:center;">
                                      <p class="gradient-top-padding" height="40"
                                        style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                      <h2 class="plr-20"
                                        style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 36px; line-height: 44px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <span class="gmail-blend-exclusion-blk"><span
                                            class="gmail-blend-difference-blk">
                                            What are Lightweight Сharts&trade;?
                                          </span></span>
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:20px;padding-right:20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="background-color: #161616; background-image: url(https://mpics.tradingview.com/pics/161616.png) !important; padding-left:20px;padding-right:20px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                          <table class="mso-margin" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td>
                                <p class="img-flex" style="margin: 0;">
                                  <img src="https://mpics.tradingview.com/pics/business_review/lightweight-charts.png"
                                    alt="Lightweight charts" style="vertical-align:top; height: auto; width: 600px;"
                                    border="0" width="600" alt="img" />
                                </p>
                                <p height="36" style="margin: 0; line-height:36px; height: 36px;">&nbsp;</p>
                                <p class="fs-18"
                                  style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                      Advanced Charts is what likely comes to mind first. It's our signature and most
                                      popular charting product, powering proprietary platforms with intelligent drawing
                                      tools and feature-rich technical analysis.
                                    </span></span>
                                </p>
                                <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                                <p class="fs-18"
                                  style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                      Some find them too complex for product needs, so they choose our Lightweight
                                      Charts™ instead. These charts are free, minimalistic, yet highly interactive, and
                                      easily embedded into your website.
                                    </span></span>
                                </p>
                                <p height="32" style="margin: 0; line-height:32px; height: 32px;">&nbsp;</p>
                                <div style="margin: 0; text-align: center;">
                                  <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradingview.com/lightweight-charts/" style="height:58px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#ffffff">
                                  <w:anchorlock/>
                                  <center style="color:#000000!important;font-family:sans-serif;font-size:18px;font-weight:600;">
                                    Learn more
                                  </center>
                                </v:roundrect>
                              <![endif]-->
                                  <a href="https://www.tradingview.com/lightweight-charts/"
                                    target="_blank"
                                    style="background-color:#ffffff;border:1px solid #1e3650;border-radius:12px;color:#000000;display:inline-block;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif;font-family:sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:center;padding:16px 32px;text-decoration:none;-webkit-text-size-adjust:none;mso-hide:all;">
                                    Learn more
                                  </a>
                                </div>
                                <p height="56" style="Margin: 0; line-height:56px; height: 56px;">&nbsp;</p>
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th class="tflex" width="287"
                                      style="background-color: #1C1C1C; background-image: url(https://mpics.tradingview.com/pics/1C1C1C.png) !important; border: 1px solid #232323; border-radius: 12px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td width="16">

                                          </td>
                                          <td align="left">
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <span
                                              style="margin: 0 0 0px 0px; padding: 1px 0; display: inline-block; border-radius: 4px; background-color: #2962FF; text-transform: uppercase; font-weight: 600; font-size: 11px; line-height:18px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  &nbsp;&nbsp;&nbsp;technology&nbsp;&nbsp;&nbsp;
                                                </span></span>
                                            </span>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p align="center" class="img-flex" style="margin: 0;">
                                              <img
                                                src="https://mpics.tradingview.com/pics/business_review/technology.png"
                                                alt="technology" style="vertical-align:top; height: auto; width: 255px;"
                                                border="0" width="255" alt="img" />
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p class="fs-18"
                                              style="Margin: 0; padding: 0; font-weight: 400; font-size: 16px; line-height:24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  Remarkable usability at just 50 KB — lighter than a static image
                                                </span></span>
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                          </td>
                                          <td width="16"></td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="tflex" width="20" height="20"></th>
                                    <th class="tflex" width="287"
                                      style="background-color: #1C1C1C; background-image: url(https://mpics.tradingview.com/pics/1C1C1C.png) !important; border: 1px solid #232323; border-radius: 12px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td width="16">

                                          </td>
                                          <td align="left">
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <span
                                              style="margin: 0 0 0px 2px; padding: 0px; display: inline-block; border-radius: 4px; background-color: #FF9800; text-transform: uppercase; font-weight: 600; font-size: 11px; line-height:18px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  &nbsp;&nbsp;design&nbsp;&nbsp;
                                                </span></span>
                                            </span>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p align="center" class="img-flex" style="margin: 0;">
                                              <img src="https://mpics.tradingview.com/pics/business_review/design.png"
                                                alt="design" style="vertical-align:top; height: auto; width: 255px;"
                                                border="0" width="255" alt="img" />
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p class="fs-18"
                                              style="Margin: 0; padding: 0; font-weight: 400; font-size: 16px; line-height:24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  Flexible chart colors and fonts styling in line with your design
                                                </span></span>
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                          </td>
                                          <td width="16"></td>
                                        </tr>
                                      </table>
                                    </th>
                                  </tr>
                                </table>
                                <p height="20" style="margin: 0; line-height:20px; height: 20px;">&nbsp;</p>
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <th class="tflex" width="287"
                                      style="background-color: #1C1C1C; background-image: url(https://mpics.tradingview.com/pics/1C1C1C.png) !important; border: 1px solid #232323; border-radius: 12px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td width="16">

                                          </td>
                                          <td align="left">
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <span
                                              style="margin: 0 0 0px 0px; padding: 1px 0; display: inline-block; border-radius: 4px; background-color: #089981; text-transform: uppercase; font-weight: 600; font-size: 11px; line-height:18px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  &nbsp;&nbsp;&nbsp;charting&nbsp;&nbsp;&nbsp;
                                                </span></span>
                                            </span>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p align="center" class="img-flex" style="margin: 0;">
                                              <img src="https://mpics.tradingview.com/pics/business_review/charting.png"
                                                alt="charting" style="vertical-align:top; height: auto; width: 255px;"
                                                border="0" width="255" alt="img" />
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p class="fs-18"
                                              style="Margin: 0; padding: 0; font-weight: 400; font-size: 16px; line-height:24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  7 chart types and 4 price scale options to analyze market with
                                                </span></span>
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                          </td>
                                          <td width="16"></td>
                                        </tr>
                                      </table>
                                    </th>
                                    <th class="tflex" width="20" height="20"></th>
                                    <th class="tflex" width="287"
                                      style="background-color: #1C1C1C; background-image: url(https://mpics.tradingview.com/pics/1C1C1C.png) !important; border: 1px solid #232323; border-radius: 12px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td width="16">

                                          </td>
                                          <td align="left">
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <span
                                              style="margin: 0 0 0px 2px; padding: 0px; display: inline-block; border-radius: 4px; background-color: #673AB7; text-transform: uppercase; font-weight: 600; font-size: 11px; line-height:18px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  &nbsp;&nbsp;cross-platform&nbsp;&nbsp;
                                                </span></span>
                                            </span>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p align="center" class="img-flex" style="margin: 0;">
                                              <img
                                                src="https://mpics.tradingview.com/pics/business_review/cross-platform.png"
                                                alt="cross-platform"
                                                style="vertical-align:top; height: auto; width: 255px;" border="0"
                                                width="255" alt="img" />
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                            <p class="fs-18"
                                              style="Margin: 0; padding: 0; font-weight: 400; font-size: 16px; line-height:24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                  class="gmail-blend-difference-blk">
                                                  Top interactivity on both desktop websites and mobile applications
                                                </span></span>
                                            </p>
                                            <p height="16" style="margin: 0; line-height:16px; height: 16px;">&nbsp;</p>
                                          </td>
                                          <td width="16"></td>
                                        </tr>
                                      </table>
                                    </th>

                                  </tr>
                                </table>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="56" style="line-height:56px; height: 56px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-0" align="center" style="">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center" valign="top" width="680"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                      <tr>
                        <td class="gradient-top" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; 
                          background: url('https://mpics.tradingview.com/pics/business_review/gradient-top2.png') 50% 0 no-repeat, url(https://s3.tradingview.com/mail/bg-dark.jpeg) 50% 0% repeat; background-size: 94%, 100%;
                          
                          text-align: center; height:110px;" bgcolor="#000000"
                          background="https://mpics.tradingview.com/pics/business_review/gradient-top2.png">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:120px;">
                            <v:fill type="frame" src="https://mpics.tradingview.com/pics/business_review/gradient-top2.png" color="#000000"/>
                            <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                          <div style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;margin:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;word-break:break-word;">
                                    <div style="text-align:center;">
                                      <p class="gradient-top-padding-2" height="40"
                                        style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                      <h2 class="plr-20"
                                        style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 36px; line-height: 44px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <span class="gmail-blend-exclusion-blk"><span
                                            class="gmail-blend-difference-blk">
                                            Customer stories
                                          </span></span>
                                      </h2>
                                      <p class="gradient-top-padding-2" height="40"
                                        style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:20px;padding-right:20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="background-color: #161616; background-image: url(https://mpics.tradingview.com/pics/161616.png) !important; padding-left:20px;padding-right:20px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td>
                                <p class="first-p fs-18" style="margin: 0; margin-top: -15px !important; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                      See how our partners worldwide use Lightweight Charts&trade; and find use cases
                                      relevant to your business objectives.
                                    </span></span>
                                </p>
                                <p height="56" style="margin: 0; line-height:56px; height: 56px;">&nbsp;</p>
                                <p style="margin: 0; text-align: center">
                                  <img src="https://mpics.tradingview.com/pics/business_review/pulse-logo.png"
                                    alt="Lightweight charts" style="vertical-align:top; height: auto; width: 205px;;"
                                    border="0" width="205" alt="Pulz Biznesu" />
                                </p>
                                <p height="32" style="margin: 0; line-height:32px; height: 32px;">&nbsp;</p>
                                <p class="fs-18"
                                  style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                      Prominent Polish business media Pulz Biznesu augmented its website with our
                                      Lightweight Charts&trade; to engage a data-savvy audience. Charts were easy to set
                                      up and feel like a native solution.
                                    </span></span>
                                </p>

                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <p class="img-flex" style="margin: 0;">
                                  <a target="_blank" href="https://notowania.pb.pl/instrument/PBWALUSDPLN/usdpln.">
                                    <img src="https://mpics.tradingview.com/pics/business_review/pulz-biznesu.png"
                                      alt="Pulz Biznesu" style="vertical-align:top; height: auto; width: 600px;"
                                      border="0" width="600" alt="img" />
                                  </a>
                                </p>
                                <p height="40"
                                  style="margin: 0; line-height:40px; height: 40px; border-bottom: 1px solid #434651;">
                                  &nbsp;</p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <p style="margin: 0; text-align: center">
                                  <img src="https://mpics.tradingview.com/pics/business_review/upstox-logo.png"
                                    alt="Lightweight charts" style="vertical-align:top; height: auto; width: 220px;"
                                    border="0" width="220" alt="Pulz Biznesu" />
                                </p>
                                <p height="32" style="margin: 0; line-height:32px; height: 32px;">&nbsp;</p>
                                <p class="fs-18"
                                  style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                      Indian brokerage Upstox employs two custom-designed versions of Lightweight
                                      Charts™ on the Stock list website pages to provide an informative symbol overview
                                      to its 10M+ users.
                                    </span></span>
                                </p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <p class="img-flex" style="margin: 0;">
                                  <a target="_blank"
                                    href="https://upstox.com/stocks/tata-motors-limited-share-price/INE155A01022/">
                                    <img src="https://mpics.tradingview.com/pics/business_review/upstox.png"
                                      alt="Upstox" style="vertical-align:top; height: auto; width: 600px;" border="0"
                                      width="600" alt="img" />
                                  </a>
                                </p>
                                <p height="40"
                                  style="margin: 0; line-height:40px; height: 40px; border-bottom: 1px solid #434651;">
                                  &nbsp;</p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <p style="margin: 0; text-align: center;">
                                  <img
                                    src="https://mpics.tradingview.com/pics/business_review/interactive-investor-logo.png"
                                    alt="Interactive Investor logo"
                                    style="vertical-align:top; height: auto; width: 278px;" border="0" width="278"
                                    alt="Pulz Biznesu" />
                                </p>
                                <p height="32" style="Margin: 0; line-height:32px; height: 32px;">&nbsp;</p>
                                <p class="fs-18"
                                  style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                      The UK-based investment platform needed a top-notch setup, so it uses Lightweight
                                      Charts™ as a standout feature open for all users and enables enhanced Advanced
                                      Charts for those who sign up.
                                    </span></span>
                                </p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <p class="img-flex" style="margin: 0;">
                                  <a target="_blank" href="https://www.ii.co.uk/shares/hsbc-holdings/LSE:HSBA">
                                    <img
                                      src="https://mpics.tradingview.com/pics/business_review/interactive-investor.png"
                                      alt="Interactive Investor" style="vertical-align:top; height: auto; width: 600px;"
                                      border="0" width="600" alt="img" />
                                  </a>
                                </p>
                                <p height="40"
                                  style="margin: 0; line-height:40px; height: 40px; border-bottom: 1px solid #434651;">
                                  &nbsp;</p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <p style="margin: 0; text-align: center;">
                                  <img src="https://mpics.tradingview.com/pics/business_review/montrose-logo.png"
                                    alt="Montrose logo" style="vertical-align:top; height: auto; width: 337px;"
                                    border="0" width="337" alt="Montrose logo" />
                                </p>
                                <p height="32" style="Margin: 0; line-height:32px; height: 32px;">&nbsp;</p>
                                <p class="fs-18"
                                  style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                                  <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                      We are keen to back products from scratch and proud to support a team of industry
                                      experts from Carnegie Group, which utilized Lightweight Charts™ as an integral
                                      part of its brand-new mobile app.
                                    </span></span>
                                </p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <p class="img-flex" style="margin: 0;">
                                  <img src="https://mpics.tradingview.com/pics/business_review/montrose.png"
                                    alt="Montrose" style="vertical-align:top; height: auto; width: 600px;" border="0"
                                    width="600" alt="img" />
                                </p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="56" style="line-height:56px; height: 56px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="p-0" align="center" style="">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="680"><tr><td align="center" valign="top" width="680"><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; max-width: 680px; border-collapse: collapse !important;">
                      <tr>
                        <td class="gradient-top" align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; 
                          background: url('https://mpics.tradingview.com/pics/business_review/gradient-top3.png') 50% 0 no-repeat, url(https://s3.tradingview.com/mail/bg-dark.jpeg) 50% 0% repeat; background-size: 94%, 100%;
                          
                          text-align: center; height:110px;" bgcolor="#000000"
                          background="https://mpics.tradingview.com/pics/business_review/gradient-top3.png">
                          <!--[if gte mso 9]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:120px;">
                            <v:fill type="frame" src="https://mpics.tradingview.com/pics/business_review/gradient-top3.png" color="#000000"/>
                            <v:textbox style="mso-fit-shape-to-text:true"><![endif]-->
                          <div style="margin:0px auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                              style="width:100%;margin:0;">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0;word-break:break-word;">
                                    <div style="text-align:center;">
                                      <p class="gradient-top-padding-2" height="40"
                                        style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                      <h2 class="plr-20"
                                        style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 590; font-size: 36px; line-height: 44px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                        <span class="gmail-blend-exclusion-blk"><span
                                            class="gmail-blend-difference-blk">
                                            What you can do next
                                          </span></span>
                                      </h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if gte mso 9]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:20px;padding-right:20px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="background-color: #161616; background-image: url(https://mpics.tradingview.com/pics/161616.png) !important; padding-left:20px;padding-right:20px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;">
                          <table class="mso-margin" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td>
                                <p class="img-flex" style="margin: 0;">
                                  <img src="https://mpics.tradingview.com/pics/business_review/do-next.png"
                                    alt="Lightweight charts" style="vertical-align:top; height: auto; width: 600px;"
                                    border="0" width="600" alt="img" />
                                </p>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                                <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="left" width="72">
                                            <p style="margin: 0; text-align: left;" width="72">
                                              <img src="https://mpics.tradingview.com/pics/business_review/git-icon.png"
                                                style="vertical-align:top; height: auto; width: 72px;" border="0" width="72" alt="Git" />
                                            </p>
                                          </td>
                                          <td width="16">
                                          </td>
                                          <td>
                                            <h3 style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 600; font-size: 24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                              <span class="gmail-blend-exclusion-blk"><span
                                                class="gmail-blend-difference-blk">
                                                Download the latest version on GitHub:</span></span>
                                            </h3>
                                            <p height="4" style="margin: 0; line-height:4px; height: 4px;">&nbsp;</p>
                                            <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                              <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://github.com/tradingview/lightweight-charts">
                                                Go to GitHub
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="left" width="72" style="margin: 0; text-align: left; width: 72px;">
                                              <img src="https://mpics.tradingview.com/pics/business_review/feather-icon.png" style="vertical-align:top; height: auto; width: 72px;" border="0" width="72" alt="feather" />
                                          </td>
                                          <td width="16">
                                          </td>
                                          <td>
                                            <h3 style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 600; font-size: 24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                                Learn how to install the library:
                                              </span></span>
                                            </h3>
                                            <p height="4" style="margin: 0; line-height:4px; height: 4px;">&nbsp;</p>
                                            <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                              <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                href="https://tradingview.github.io/lightweight-charts/">
                                                See Documentation
                                              </a>
                                            </p>
                                          </td>
                                          <td width="16"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr height="20"></tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td align="left" width="72" height="72" style="margin: 0; text-align: left; width: 72px;">
                                            
                                              <img src="https://mpics.tradingview.com/pics/business_review/question-icon.png" style="vertical-align: middle; height: auto; width: 72px;" border="0" width="72" alt="feather" />
                                          </td>
                                          <td width="16">
                                          </td>
                                          <td>
                                            <h3 style="Margin:0;text-align:center;mso-line-height-alt:100%; font-weight: 600; font-size: 24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                              <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                                Still need help? Ask here:
                                              </span></span>
                                            </h3>
                                            <p height="4" style="margin: 0; line-height:4px; height: 4px;">&nbsp;</p>
                                            <p style="Margin: 0; padding: 0; font-weight: 400; font-size: 18px; line-height:28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: left;">
                                              <a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://github.com/tradingview/lightweight-charts/issues">
                                                Go to GitHub Issues
                                              </a>
                                            </p>
                                          </td>
                                          <td width="16"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <p height="40" style="margin: 0; line-height:40px; height: 40px;">&nbsp;</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="56" style="line-height:56px; height: 56px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table style="margin: 0px;" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <h2
                            style="Margin:0;mso-line-height-alt:100%; font-weight: 590; font-size: 24px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff; text-align: center;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                              Thank you for your time
                            </span></span>
                          </h2>
                          <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                Alongside these new releases, our team is constantly working on new business
                                partnerships and product features. We’ll have so much more to show you in the second
                                half of 2024.
                              </span></span>
                          </p>
                          <p height="24" style="Margin: 0; line-height:24px; height: 24px;">&nbsp;</p>
                          <p class="fs-18"
                            style="Margin: 0; padding: 0; font-weight: 400; font-size: 20px; line-height:30px; letter-spacing: -0.15px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                            <span class="gmail-blend-exclusion-blk"><span class="gmail-blend-difference-blk">
                                If you have feedback or an inquiry, you can contact us through the website, our social
                                media, or simply reply to this email. We'll be in touch.
                              </span></span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="56" style="line-height:56px; height: 56px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="plr-20" style="padding-left:50px;padding-right:50px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td height="2"
                          style="line-height: 2px; max-height: 2px; height: 2px; border-bottom: 2px solid #434651;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 40px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20" style="padding: 24px 0 14px; border-bottom: 1px solid #434651;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 24px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="240" align="center"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac">
                                                  <p style="margin: 0; font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#868993;">
                                                    Thanks for reading, The&nbsp;TradingView Team</p>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400;  color:#868993;">
                                                  470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082 </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a>
                                                </td>
                                                <td width="4" height="20" align="center"
                                                  style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> </td>
                                                <td width="4" height="20" align="center"
                                                  style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a> </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="2" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="right"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc flexible" width="285" align="right" cellpadding="0"
                                              cellspacing="0">
                                              <tr>
                                                <td class="h-u al" align="center"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a>
                                                </td>
                                                <td width="20" height="20" align="center"
                                                  style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u" align="left"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                </td>
                                                <td width="4" height="20" align="center"
                                                  style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td class="h-u ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                </td>
                                                <td width="4" height="20" align="center"
                                                  style="vertical-align:top; padding:0;">&nbsp;</td>
                                                <td width="34" class="h-u" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 16px;line-height: 24px; font-weight:400; color:#5B9CF6;">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://twitter.com/tradingview/">X</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>