<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
  <title>What’s New at TradingView</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <style type="text/css">
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }

    a[href^="tel"]:hover {
      text-decoration: none !important;
    }

    table td {
      mso-line-height-rule: exactly;
    }

    a img {
      border: none;
    }

    b,
    strong {
      font-weight: 700;
    }

    p {
      margin: 0;
    }

    th {
      padding: 0;
    }

    td {
      text-decoration: none;
    }

    a {
      outline: none;
      color: #2962FF;
      text-decoration: none;
    }

    a:hover {
      color: #2962FF;
      text-decoration: underline !important;
    }

    .highlight-phone {
      color: inherit;
      border: none;
    }

    .nl span,
    .nl a {
      color: inherit !important;
      text-decoration: none !important;
      border: none !important;
    }

    a.button:hover {
      text-decoration: none !important;
    }

    .h-u a {
      text-decoration: none;
    }

    .h-u a:hover {
      text-decoration: underline !important;
    }

    .btn-01:hover {
      background-color: #e8e7e6 !important;
    }

    .active a:hover {
      opacity: 0.8;
    }

    .btn-01,
    .active a {
      transition: all 0.3s ease;
    }

    ul {
      Margin: 0 0 0 20px;
      padding: 0;
    }

    img+div {
      display: none !important;
      width: 0px !important;
      height: 0px !important;
      opacity: 0 !important;
    }

    @media only screen and (max-width:375px) and (min-width:374px) {
      .gmail-fix {
        min-width: 374px !important;
      }
    }

    @media only screen and (max-width:414px) and (min-width:413px) {
      .gmail-fix {
        min-width: 413px !important;
      }
    }

    @media only screen and (max-width:500px) {

      /* default style */
      .flexible {
        width: 100% !important;
      }

      .img-flex img {
        width: 100% !important;
        height: auto !important;
      }

      .table-holder {
        display: table !important;
        width: 100% !important;
      }

      .thead {
        display: table-header-group !important;
        width: 100% !important;
      }

      .tfoot {
        display: table-footer-group !important;
        width: 100% !important;
      }

      .tflex {
        display: block !important;
        width: 100% !important;
      }

      .hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
      }

      .tc {
        margin: 0 auto !important;
        float: none !important;
      }

      .tl {
        float: none !important;
        text-align: left !important;
      }

      .ac {
        text-align: center !important;
      }

      .h-0 {
        height: 0 !important;
      }

      .p-0 {
        padding: 0 !important;
      }

      .p-20 {
        padding: 20px !important;
      }

      .p-30 {
        padding: 30px !important;
      }

      .plr-0 {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .plr-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .plr-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .plr-20 {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .pt-20 {
        padding-top: 20px !important;
      }

      .pt-30 {
        padding-top: 30px !important;
      }

      .pb-20 {
        padding-bottom: 20px !important;
      }

      .pb-30 {
        padding-bottom: 30px !important;
      }

      /* custom style */
      .fs-24 {
        font-size: 20px !important;
        line-height: 30px !important;
      }

      .fs-24 {
        font-size: 24px !important;
        line-height: 32px !important;
      }

      .fs-28 {
        font-size: 28px !important;
        line-height: 36px !important;
      }
      .fs-32 {
        font-size: 32px !important;
        line-height: 40px !important;
      }

      .al {
        text-align: left !important;
      }

    }

    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    [data-ogsc] .darkmode0 {
      background-color: #1f212d !important;
    }

    [data-ogsc] .darkmode1 {
      background-color: #141622 !important;
    }

    [data-ogsc] .darkmode2 {
      background-color: #1f212d !important;
    }

    [data-ogsc] h1,
    [data-ogsc] h2,
    [data-ogsc] h3,
    [data-ogsc] p,
    [data-ogsc] span,
    [data-ogsc] td,
    [data-ogsc] b {
      color: #ffffff !important;
    }

    [data-ogsc] .link {
      color: #2962FF !important;
    }

    @media (prefers-color-scheme: dark) {

      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }

      .darkmode0 {
        background-color: #1f212d !important;
      }

      .darkmode1 {
        background-color: #141622 !important;
      }

      .darkmode2 {
        background-color: #1f212d !important;
      }
      .darkmode3 {
                background-color: #3d3e46 !important;
      }

      h1,
      h2,
      h3,
      p,
      span,
      td,
      b,
      ul,
      li {
        color: #ffffff !important;
      }

      .button {
        color: #ffffff !important;
      }

      .link {
        color: #2962FF !important;
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    ul {
      margin: 0 0 0 30px !important;
    }
    p {
      margin-bottom: 20px !important;
    }
  </style>
<![endif]-->
</head>

<body class="darkmode0" bgcolor="#ffffff"
  style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
  <table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
              <!-- Preheader hide text-->The latest product updates
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0"
          role="presentation">

          <tr>
            <td class="darkmode0" bgcolor="#ffffff">
              <table width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="hide" height="32" style="font-size:32px; line-height:32px;">&nbsp;</td>
                </tr>
                <tr>
                  <td class="p-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <th class="tflex" width="200" align="left" style="vertical-align:top; padding:0;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td align="center" class="ac">
                                <a target="blank" href="https://www.tradingview.com/u/TradingView/">
                                  <img src="https://suite42.emarsys.net/custloads/836240495/md_18922.png"
                                    style="vertical-align:top; height: auto; width: 160px;" border="0" width="160"
                                    alt="TradingView" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </th>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="hide" height="24" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:24px; line-height:24px;height:24px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="hide" height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;padding-bottom: 16px;">
                    <h1 class="fs-32 pb-30" align="center"
                      style="Margin:0;font-size: 44px; line-height:52px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                      The TradingView Business Review
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td
                          style="font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Hello [FName], <br />
                          <br />
                          We’re happy to bring you the newest issue of the TradingView Business Review. We aim to keep
                          you updated on the latest product changes and partner releases. So let’s dive in.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;padding-bottom:16px;">
                    <h2 class="fs-28 pb-20" align="center"
                      style="Margin:0;font-size: 36px; line-height:44px; font-weight: 590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                      TradingView Broker and Exchange Integrations
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p
                            style="Margin:0;font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 20px;">
                            Today we're going to talk about some of the major partner integrations we've introduced over
                            the last several months - it’s safe to say - we’ve done a lot! &#129327;
                          </p>
                          <p
                            style="Margin:0;font-size: 20px; line-height: 30px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            Not only have we added one of the biggest brokers in the world, but one of the largest
                            crypto exchanges in the world as well! You can find <a target="_blank"
                              style="text-decoration: none; color: #2962FF;"
                              href="https://www.tradingview.com/brokers/">all integrated partners</a> at
                            TradingView.com, but let’s introduce the most anticipated launches first.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="plr-20 darkmode3" align="center" style="background:#F8F9FD;border-radius: 12px; padding: 24px 0;font-weight:590;font-size:20px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                          Apply to become a supported broker <a target="_blank"
                            style="text-decoration: none; color: #2962FF;"
                            href="https://www.tradingview.com/brokerage-integration/">HERE</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-24" align="center"
                          style="font-size: 28px; line-height:36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 24px;">
                          <a target="_blank" style="text-decoration: none; color: #2962FF;"
                            href="https://www.tradingview.com/broker/FTX/">FTX</a> — “Built by traders, for traders"
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="border: 1px solid #E0E3EB; border-radius: 12px;">
                          <a сlass="img-link" target="blank" href="https://www.tradingview.com/broker/FTX/">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_25809.jpg"
                            alt="FTX — Built by traders, for traders"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;" border="0"
                            width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:16px; line-height:16px;height:16px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-bottom: 8px;">
                          <p style="Margin:0;font-weight: 400; font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            FTX.com offers many international customers access to crypto assets, and is on the cutting edge of intuitive, cost competitive, powerful trading platforms. Undoubtedly, many crypto traders have been waiting for this launch. 
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p align="center" style="Margin:0;font-weight: 590; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;text-align: center;padding-bottom: 8px;">
                            Key benefits
                          </p>
                          <ul
                            style="font-size: 18px; line-height: 28px; font-weight: 590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            <li>Tier-based fee structure for crypto markets based on customers’ 30-day trading volume</li>
                            <li>Trading fees ranging from 0.04% to 0.07%</li>
                            <li>Over 130 coins and crypto assets on the platform</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-24" align="center"
                          style="font-size: 28px; line-height:36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 24px;">
                          <a target="_blank" style="text-decoration: none; color: #2962FF;"
                            href="https://www.tradingview.com/broker/IBKR/">Interactive Brokers</a> &ndash; our first global multi-asset broker integration! 
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="border: 1px solid #E0E3EB; border-radius: 12px;">
                          <a сlass="img-link" target="blank" href="https://www.tradingview.com/broker/IBKR/">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_25810.jpg"
                            alt="nteractive Brokers - our first global multi-asset broker integration! "
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;" border="0"
                            width="600" alt="img" />
                          </a>                          
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:16px; line-height:16px;height:16px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-bottom: 8px;">
                          <p style="Margin:0;font-weight: 400; font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            For over 40 years, Interactive Brokers has been known as the global leader in international asset trading, global research products, as well as low fees. Today, it has grown to become one of the biggest securities firms in the world with over $10 billion in consolidated equity capital.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p align="center" style="Margin:0;font-weight: 590; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 8px;text-align: center;">
                            Key benefits
                          </p>
                          <ul
                            style="font-size: 18px; line-height: 28px; font-weight: 590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            <li>Highly competitive commissions and fees</li>
                            <li>The lowest margin trading rates within the industry</li>
                            <li>Access to international markets in 33 countries and 25 currencies</li>
                            <li>Wide range of investment products worldwide</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-24" align="center"
                          style="font-size: 28px; line-height:36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 24px;">
                          <a target="_blank" style="text-decoration: none; color: #2962FF;"
                            href="https://www.tradingview.com/blog/en/tradier-brokerage-is-now-on-tradingview-2-32761/">Tradier Brokerage</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="border: 1px solid #E0E3EB; border-radius: 12px;">
                          <a сlass="img-link" target="blank" href="https://www.tradingview.com/blog/en/tradier-brokerage-is-now-on-tradingview-2-32761/">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_25812.jpg"
                            alt="Tradier Brokerage"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;" border="0"
                            width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:16px; line-height:16px;height:16px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-bottom: 8px;">
                          <p style="Margin:0;font-weight: 400; font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            Tradier Brokerage offers an equities and options trading platform built from the ground up for today’s trader. With this broker you’ll get access to:
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <ul style="font-size: 18px; line-height: 28px; font-weight: 590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 8px;">
                            <li>Multiple asset classes including stocks, simple options, multileg options</li>
                            <li>Advanced backtesting and trading strategies</li>
                            <li>24/7 customer service team via phone and email</li>
                          </ul>
                          <p style="Margin:0;font-weight: 400; font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            Becoming a supported brokerage shortens the path the user has to open an account &amp; places trades. Promote your brand, engage with existing customers and get new accounts by providing a significant UX improvement. Being in the Web Platform requires certification &amp; has licensing fees associated with it.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-24" align="center"
                          style="font-size: 28px; line-height:36px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 24px;">
                          <a target="_blank" style="text-decoration: none; color: #2962FF;"
                            href="https://www.tradingview.com/broker/OKX/">OKX</a> &ndash; and the last, but not the least - meet global cryptocurrency exchange (rebranded from OKEx)
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="img-flex" style="border: 1px solid #E0E3EB; border-radius: 12px;">
                          <a сlass="img-link" target="blank" href="https://www.tradingview.com/broker/OKX/">
                            <img src="https://suite42.emarsys.net/custloads/836240495/md_25811.jpg"
                            alt="OKX"
                            style="vertical-align:top; height: auto; width: 600px; border-radius: 12px;" border="0"
                            width="600" alt="img" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="16" class="plr-20" style="padding-left:40px;padding-right:40px;font-size:16px; line-height:16px;height:16px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td style="padding-bottom: 8px;">
                          <p style="Margin:0;font-weight: 400; font-size: 18px; line-height: 28px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            The data for OKX has been available at TradingView for quite some time, now we are happy to launch the full trading integration! OKX provides innovatively adopted blockchain technology to reshape the financial ecosystem and offers some of the most diverse and sophisticated products, solutions and trading tools on the market.
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <ul style="font-size: 18px; line-height: 28px; font-weight: 590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 8px;">
                            <li>Access to a wide range of crypto assets, including futures, margin, and over 350 spot cryptocurrencies</li>
                            <li>Support of margin borrowing, earning cryptocurrency through staking and savings</li>
                            <li>Wide range of crypto assets, including spot, margin, futures etc</li>
                            <li>Decentralized mode available — OKX Wallet that can be swapped via a built-in DEX</li>
                            <li>OKX’s security program</li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="plr-20 darkmode3" style="padding: 24px;background:#F8F9FD;border-radius: 12px;">
                          <p class="fs-24" align="center"
                            style="Margin:0;font-weight:700;font-size:28px;line-height:36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; text-align: center; padding-bottom: 16px;">
                            Interested in becoming one? Some of the benefits include:
                          </p>
                          <ul style="font-size: 18px; line-height: 24px; font-weight: 590; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 24px;">
                            <li>Get new users from our audience — over 30,000,000 monthly active users</li>
                            <li>250,000+ users + live broker accounts connected to TradingView</li>
                            <li>Cutting-edge features that are updated most frequently</li>
                            <li>Infrastructure based in our secure cloud</li>                 
                          </ul>
                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                              <td align="center" bgcolor="#2962FF" style="mso-padding-alt:12px 34px;background-color:#2962FF;border-radius:8px;">    
                                  <a class="button" href="https://www.tradingview.com/brokerage-integration/"
                                    style="background-color:#2962FF;border-radius:8px;color:#ffffff;display:block;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;font-size:16px;font-weight:500;line-height:24px;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;padding:12px 34px;mso-padding-alt:12px 34px;color:#ffffff">Apply here</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>





                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td class="fs-24 plr-20" align="center"
                          style="font-size: 36px; line-height:44px; font-weight: 700; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0;">
                          Up Next
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="24" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:24px; line-height:24px;height:24px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td class="plr-20" style="padding-left:40px;padding-right:40px;">
                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <p style="Margin:0;font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding-bottom: 20px;">
                            Found this interesting or insightful? Feel free to share with friends or follow us on <a target="_blank"
                          style="text-decoration: none; color: #2962FF;"
                          href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>.
                          </p>
                          <p style="Margin:0;font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;padding-bottom: 20px;">
                            PS: We check every social channel for comments/questions - we love your feedback, so keep it coming!
                          </p>
                          <p style="Margin:0;font-size: 18px; line-height: 28px; font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
                            Until next month, thanks!
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="32" class="hide"
                    style="padding-left:40px;padding-right:40px;font-size:32px; line-height:32px;height:32px;">
                    &nbsp;
                  </td>
                </tr>
                <tr>
                  <td height="48" class="plr-20"
                    style="padding-left:40px;padding-right:40px;font-size:48px; line-height:48px;height:48px;">
                    &nbsp;
                  </td>
                </tr>

                <tr>
                  <td class="plr-15" style="padding: 0px 40px 16px;">
                    <table width="100%" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="pb-20" style="padding: 0 0 30px;">
                          <table width="100%" cellpadding="0" cellspacing="0">
                            <tr>
                              <td class="pb-20"
                                style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td style="padding:0 0 25px;">
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;"
                                                  e-editable="thanks">
                                                  Thanks for reading, <br />
                                                  The TradingView Team
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="20" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="290" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table width="100%" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="ac" align="right"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;"
                                                  e-editable="address">
                                                  470 Olde Worthington Rd., Suite 200<br />
                                                  Westerville&nbsp;OH&nbsp;43082

                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td>
                                      <table width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <th class="tflex" width="280" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" width="285" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="apps">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App
                                                    Store</a> &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google
                                                    Play</a> &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.tradingview.com/desktop/">Desktop app</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                          <th class="tflex" width="20" height="25" align="left"
                                            style="vertical-align:top; padding:0;"></th>
                                          <th class="tflex" width="300" align="left"
                                            style="vertical-align:top; padding:0;">
                                            <table class="tc" align="right" cellpadding="0" cellspacing="0">
                                              <tr>
                                                <td class="h-u ac"
                                                  style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;"
                                                  e-editable="smm">
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp;
                                                  &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a>
                                                  &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://www.linkedin.com/company/tradingview/">LinkedIn</a>
                                                  &nbsp; &nbsp;
                                                  <a style="text-decoration:none;color:#5B9CF6;" target="blank"
                                                    href="https://twitter.com/tradingview/">Twitter</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </th>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td class="h-u"
                          style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;"
                          e-editable="footer">
                          This email was sent to <a style="text-decoration:none;color:#5B9CF6;"
                            href="mailto:{{contact.3}}" ems:notrack="true">{{contact.3}}</a> . If you don't want to
                          receive this type of emails anymore, you can <a
                            href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank"
                            style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
</body>

</html>