<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html style="color-scheme: light dark; supported-color-schemes: light dark;"><head>
  
  <!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title></title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		<meta name="color-scheme" content="light dark">
		<meta name="supported-color-schemes" content="light dark">
		<style>a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			a:-webkit-any-link {text-decoration: none!important;}

			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none!important;
				color: #2962FF;
				text-decoration: none!important;
			}
			a:hover{
				outline: none;
				color: #2962FF;
				text-decoration: underline;
			}
			.feedback:hover {
				border: 1px solid #bebebe!important;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			
    		@media only screen and (max-width:768px){
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}
			}
			
			@media only screen and (max-width:375px) and (min-width:374px){
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px){
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px){
				
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{float: none !important; text-align: left !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				
				.fs-20{font-size: 20px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 32px !important;}

        .plr-0 a { text-align: center!important;display: block!important;	}
        .mobile-center {text-align: center!important;	}
        .hide {	display: none!important; }
				.app {	max-width: 110px!important;	}

				.height-auto {	height: auto!important;	}
              .feedback-text {  padding-bottom: 14px!important;  }

			}
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}

			[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
			}

			[data-ogsc] .light-img {
			display: none;
			display: none !important;
			}

			[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
			}

			[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
			}

			[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
			}

			[data-ogsc] h1,
			[data-ogsc] h2,
			[data-ogsc] h3,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] td,
			[data-ogsc] b {
			color: #ffffff !important;
			}

			[data-ogsc] .link {
			color: #2962FF !important;
			}
			@media (prefers-color-scheme: dark) {

				.dark-img {
				display: inline-block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-width: inherit!important;
				max-height: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				height: auto!important;
				}

				.light-img {
				display: none;
				display: none !important;
				}
				.darkmode0 {
				background-color: #1f212d !important;
				}

				.darkmode1 {
				background-color: #141622 !important;
				}

				.darkmode2 {
				background-color: #1f212d !important;
				}
              
              .darkmode3 {
                background-color: #3d3e46 !important;
                }

				h1,
				h2,
				h3,
				p,
				span,
				td,
				b, ul {
				color: #ffffff !important;
				}

				.link {
				color: #2962FF !important;
				}
			}</style>
  
		<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse !important}
			</style>
		<![endif]-->
  </head>
  <body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;"><div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Four simple steps for unleashing the market analyst within you. Our charts are super powerful and we know there’s simply a ton to get your head around. </div>
    <table class="gmail-fix" width="100%" style="min-width:320px; width: 100%;" cellspacing="0" cellpadding="0">
			<tr>
				<td style="text-decoration: none; mso-line-height-rule: exactly;">
					<table width="100%" cellpadding="0" cellspacing="0">
						<tr>
							<td style="text-decoration: none; mso-line-height-rule: exactly; display: none; font-size: 0; line-height: 0; width: 0; height: 0; padding: 0;">
								<!-- Preheader hide text-->							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="text-decoration: none; mso-line-height-rule: exactly;">
					<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="darkmode0" bgcolor="#ffffff" style="text-decoration: none; mso-line-height-rule: exactly; background-color: #ffffff;">
                              <table width="100%" cellpadding="0" cellspacing="0" e-block-id="61c6c37b22654076cc000001">


									<tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 0;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="200" align="left" style="vertical-align: top; padding: 0;" valign="top">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ac" style="text-decoration: none; mso-line-height-rule: exactly;">
																	<a target="blank" href="https://www.tradingview.com/" style="color: #2962FF; outline: none!important; text-decoration: none!important;">
																		<img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="border: none; vertical-align: top; height: auto; width: 158px;" border="0" width="158" alt="TradingView">
																	</a>
																</td>
															</tr>
														</table>
													</th>
													<th class="hide" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
													<th class="hide" width="380" align="left" style="padding: 0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 24px; font-weight: 400; color: #131722; padding: 0px;" e-editable="header">Chart 101</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
  </table><table class="hide" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b1f93fb2a7509630000002">    
    <tr>
        <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b1f946b2a7509630000003">    
    <tr>
        <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>
</table><table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616ea474782e0c0280000003">    
    <tr>
        <td align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0px 10px 0px 10px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width: 100%">
                    <tr>
                        <td valign="top" style="text-decoration: none; mso-line-height-rule: exactly; border-radius: 0px; text-align: left;" class="tflex" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;">
                                        <img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_21155.png" width="120" alt="Fork" style="width: 120px;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616ea7d5782e0c0280000008">    
    <tr>
        <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="616ea7ce782e0c0280000007">
	<tr>
		<td class="fs-24 pb-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
			<p e-editable="title-h1" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 36px; line-height: 44px; font-weight: 600; color: #131722; padding: 0px;">How to get going?</p>
		</td>
	</tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616eab70782e0c0280000010">    
    <tr>
        <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e824caff17a5c79f000001">
  <tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
													<td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;"><p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Hi Max,<br><br>Our charts are super powerful and we know there’s simply a ton to get your head around. So we’ve written up a few key basics to help get you started on your journey.</p></td>
												</tr>	
											</table>
										</td>
									</tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b76f2f7486d667e3000001">    
    <tr>
        <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
    </tr>
</table><table class="gmail-fix" border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b77361f8af399477000001"> 
	<tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">  
																
										<table cellpadding="0" cellspacing="0" align="center" style="border-spacing:0; width: 100%; display: inline-block;vertical-align:top;" role="presentation">
	<tr>
		<td align="left" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 28px; line-height: 36px; font-weight: 700; color: #131722; padding: 0px;">
			<p e-editable="sub-title-left" style="margin: 0;">Where do I start?</p>
		</td>
	</tr>
</table>
</td>
  </tr>
</table>
                                          <table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e8255bff17a5c79f000002">
  <tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
													<td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;"><p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">When you open a chart, it’ll display a default symbol, or the last symbol you opened. To change, simply click or start typing the symbol / company name.</p></td>
												</tr>	
											</table>
										</td>
									</tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b7739bf8af399477000003">    
    <tr>
        <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61e82adcff17a5c79f000007">    
    <tr>
        <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width: 100%; text-align: center;">
                                <tr>
                                    <td class="img-flex" valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;">
                                        <a title="Chart" href="https://www.tradingview.com/chart/" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank"><img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_22731.png" width="600" alt="Where do I start?" style="border: none; width: 600px;"></a>
                                    </td>
                                </tr>
                </table>
        </td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b77512ece0072247000001">    
    <tr>
        <td height="40" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e8259aff17a5c79f000003">
  <tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
													<td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;"><p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">The chart also defaults to a daily <a href="https://www.tradingview.com/chart/?solution=43000584462" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank">candlestick</a> layout. Adjust your timeframe and choose from <a href="https://www.tradingview.com/support/folders/43000547460-i-d-like-to-learn-more-about-various-chart-types/" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank">12 chart types</a> using the tabs along the top of the chart.</p></td>
												</tr>	
											</table>
										</td>
									</tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b775ccece0072247000003">    
    <tr>
        <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61e82b15ff17a5c79f000008">    
    <tr>
        <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width: 100%; text-align: center;">
                                <tr>
                                    <td class="img-flex" valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;">
                                        <a title href="https://www.tradingview.com/chart/?solution=43000584462" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank"><img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_22732.png" width="600" alt="Where do I start?" style="border: none; width: 600px;"></a>
                                    </td>
                                </tr>
                </table>
        </td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b7aa3338d7a85821000001">    
    <tr>
        <td height="40" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e82654ff17a5c79f000004">
  <tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
													<td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;"><p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">You can overlay <a href="https://www.tradingview.com/support/folders/43000547458-i-d-like-to-learn-more-about-indicators/" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank">indicators</a> or fundamental data using the tab at the top, and get explanations for each via the question mark next to their names on the menu screen.</p></td>
												</tr>	
											</table>
										</td>
									</tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b7aac038d7a85821000003">    
    <tr>
        <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61e82b82ff17a5c79f000009">    
    <tr>
        <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width: 100%; text-align: center;">
                                <tr>
                                    <td class="img-flex" valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;">
                                        <a title="Indicators" href="https://www.tradingview.com/support/folders/43000547458-i-d-like-to-learn-more-about-indicators/" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank"><img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_22733.png" width="600" alt="Where do I start?" style="border: none; width: 600px;"></a>
                                    </td>
                                </tr>
                </table>
        </td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b7ab6c38d7a85821000005">    
    <tr>
        <td height="40" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e826caff17a5c79f000005">
  <tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
													<td e-editable="paragraph-18" align="left" style="text-decoration: none; mso-line-height-rule: exactly;"><p style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Lastly, start playing with the <a href="https://www.tradingview.com/support/folders/43000547459-i-d-like-to-learn-more-about-various-drawing-tools/" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank">side navigation</a> to add trendlines, shapes and text to annotate your charts.</p></td>
												</tr>	
											</table>
										</td>
									</tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b7ac2e38d7a85821000007">    
    <tr>
        <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61e82bb7ff17a5c79f00000a">    
    <tr>
        <td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; width: 100%; text-align: center;">
                                <tr>
                                    <td class="img-flex" valign="top" align="center" style="text-decoration: none; mso-line-height-rule: exactly; text-align: center; padding: 0px 0px;">
                                        <a title="Drawing tools" href="https://www.tradingview.com/support/folders/43000547459-i-d-like-to-learn-more-about-various-drawing-tools/" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank"><img e-editable="image" src="https://suite42.emarsys.net/custloads/836240495/md_22734.png" width="600" alt="drawing tools" style="border: none; width: 600px;"></a>
                                    </td>
                                </tr>
                </table>
        </td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61b7ad0d38d7a85821000009">    
    <tr>
        <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61e82758ff17a5c79f000006">
  <tr>
	<td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
		<p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">That’s it for now. But this is just the tip of the iceberg and the best way to get proficient is really just to click around and explore all our features.<br><br>Don’t forget you can also gather all kinds of tips, help, and information from our friendly community of users too.&nbsp;<br><br>Ready to explore?</p>
	</td>
  </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616eac84782e0c0280000013">    
    <tr>
        <td height="32" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 32px; line-height: 32px;">&nbsp;</td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="616eb319782e0c028000001f"> 
	<tr>
                    <td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">  
<table border="0" cellpadding="0" cellspacing="0" width="100%">    
     <tr>
                        	<td style="text-decoration: none; mso-line-height-rule: exactly;">
                        		<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                        			<tr>
                        				<td e-editable="big-button" align="center" style="mso-line-height-rule: exactly; font-weight: 400; font-size: 20px; line-height: 24px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; mso-padding-alt: 28px 32px; border-radius: 56px;" bgcolor="#2962FF"><a target="_blank" style="color: #ffffff; display: block; padding: 28px 50px; outline: none!important; text-decoration: none!important;" href="https://www.tradingview.com/chart" rel="noopener">Let's go</a></td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr>
</table>
                      	</td>
                        </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="61794dcf5009385d6a000002">    
    <tr>
        <td height="24" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 24px; line-height: 24px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="61b7ae6138d7a8582100000b">
  <tr>
	<td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
		<p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">Don’t forget you can test drive our Pro, Pro+, or Premium accounts for 30 days, <a href="http://tradingview.com/gopro/" style="color: #2962FF; outline: none!important; text-decoration: none!important;" target="_blank">completely free</a>.</p>
	</td>
  </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177fca1ddf422a93e000009">    
    <tr>
        <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" role="presentation" e-block-id="616eb689782e0c0280000021">
  <tr>
	<td class="plr-20" align="center" style="text-decoration: none; mso-line-height-rule: exactly; padding-right: 40px; padding-left: 40px;">
		<p e-editable="end-paragraph" style="margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; color: #131722; padding: 0px;">See you soon<br> Team TradingView</p>
	</td>
  </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6177e97bddf422a93e000002">    
    <tr>
        <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
    </tr>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6405d4ae99a13a099c000002">    
    	<tr>
										<td class="plr-20" style="text-decoration: none; mso-line-height-rule: exactly; padding-left: 40px; padding-right: 40px;">
											<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td style="text-decoration: none; mso-line-height-rule: exactly; padding: 24px 24px; border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="table-holder">
																<th class="thead" width="400" align="center" style="padding: 0;">
																	<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td class="feedback-text" width="135" style="text-decoration: none; mso-line-height-rule: exactly;">
																				<p e-editable="feedback__title" class="ac" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; font-weight: 600; color: #131722; padding-bottom: 4px;">Was this email helpful?</p>
																				<p e-editable="feedback__text" class="ac" style="margin: 0; Margin: 0; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #787B86;">Let us know what you think</p>
																			</td>
																		</tr>	
																	</table>
																</th>
																<th class="tfoot" width="120" align="center" style="vertical-align: top; padding: 0;" valign="top">
																	<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td e-editable="feedback-good" class="feedback" align="center" width="30" height="30" valign="middle" style="text-decoration: none; mso-line-height-rule: exactly; border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
																				<a style="color: #2962FF; display: block; padding: 5px; outline: none!important; text-decoration: none!important;" href="https://tradingview.typeform.com/to/Cmv3Aqrj" target="_blank">
																					<img style="border: none; vertical-align: middle;" src="https://suite42.emarsys.net/custloads/836240495/md_19615.png" width="30" height="30" alt="Good"></a>
																			</td>
																			<td align="center" width="20" height="30" valign="middle" style="text-decoration: none; mso-line-height-rule: exactly; padding: 5px; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px; font-weight: 400; color: #B2B5BE;">
																				or
																			</td>
																			<td e-editable="feedback-bad" class="feedback" align="center" width="30" height="30" valign="middle" style="text-decoration: none; mso-line-height-rule: exactly; border: 1px solid #E0E3EB; border-radius: 10px; transition: all 0.4s ease 0s;">
																				<a style="color: #2962FF; display: block; padding: 5px; outline: none!important; text-decoration: none!important;" href="https://tradingview.typeform.com/to/WJjt2yqb" target="_blank">
																					<img style="border: none; vertical-align: middle;" src="https://suite42.emarsys.net/custloads/836240495/md_19614.png" width="30" height="30" alt="Bad"></a>
																			</td>
																		</tr>	
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>		
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" e-block-id="6405d4a199a13a099c000001">    
    <tr>
        <td height="48" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 48px; line-height: 48px;">&nbsp;</td>
    </tr>
</table><table width="100%" cellpadding="0" cellspacing="0" e-block-id="60e315c617f5418d64000010">
															<tr>
																<td style="text-decoration: none; mso-line-height-rule: exactly; padding: 8px 40px 0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td height="1" bgcolor="#E0E3EB" style="text-decoration: none; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px; color: #E0E3EB;"></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
<table width="100%" cellpadding="0" cellspacing="0" e-block-id="6256b0ebef2bed0f55000003">
  <tr>
										<td class="p-20 plr-15" style="text-decoration: none; mso-line-height-rule: exactly; padding: 40px 40px 16px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="pb-20" style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 30px; border-bottom: 1px solid #E0E3EB;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="text-decoration: none; mso-line-height-rule: exactly; padding: 0 0 25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;" e-editable="thanks">Thanks for reading, <br> The TradingView Team</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="20" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
																						<th class="tflex" width="290" align="left" style="vertical-align: top; padding: 0;" valign="top">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" align="right" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #B2B5BE;" e-editable="address">
																										470 Olde Worthington Rd., Suite 200<br>
																										Westerville&nbsp;OH&nbsp;43082

																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>

																		<tr>
																			<td style="text-decoration: none; mso-line-height-rule: exactly;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="280" align="left" style="vertical-align: top; padding: 0;" valign="top">
																							<table class="tc" width="285" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;" e-editable="apps"><a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://apps.apple.com/app/id1205990992">App Store</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp; <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.tradingview.com/desktop/">Desktop app</a></td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="25" align="left" style="vertical-align: top; padding: 0;" valign="top"></th>
																						<th class="tflex" width="300" align="left" style="vertical-align: top; padding: 0;" valign="top">
																							<table class="tc" align="right" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="h-u ac" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 22px; font-weight: 400; color: #5B9CF6;" e-editable="smm">
																										<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp;
																										<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp;
																										<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp;
																										<a style="color: #5B9CF6; outline: none!important; text-decoration: none!important;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<tr>
													<td class="h-u" style="text-decoration: none; mso-line-height-rule: exactly; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: 400; color: #B2B5BE; padding: 0 0 10px;" e-editable="footer">This email was sent to <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" href="mailto:max@mustermann.com" ems:notrack="true" target="_blank" rel="noopener">max@mustermann.com</a> because on , you signed up at <a style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" href="https://tradingview.com/" target="_blank" rel="noopener">TradingView.com</a>. If you don't want to receive this type of email anymore, you can <a href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}&contact_uid={{contact.uid}}&email_id=$cid$&launch_list_id=$llid$" target="_blank" style="color: #5b9cf6; outline: none!important; text-decoration: none!important;" rel="noopener">unsubscribe</a> at any time.</td>
												</tr>
												
											</table>
										</td>
									</tr>
  </table>
                            </td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
  <img src="https://suite42.emarsys.net/mo/$uid$_836240495_38343_$llid$_$launchId$.gif" height="2" width="2" border="0" alt=""></body>
</html>