<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG/>
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
		<title>Look first / Then leap</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.gstatic.com" ems:notrack="true" />
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" ems:notrack="true" rel="stylesheet" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<style type="text/css">
			a[x-apple-data-detectors]{color: inherit !important; text-decoration: none !important;}
			a[href^="tel"]:hover{text-decoration: none !important;}
			table td{mso-line-height-rule: exactly;}
			a img{border: none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding: 0;}
			td{text-decoration: none;}
			a{
				outline: none;
				color: #2962FF;
				text-decoration: underline;
			}
			.highlight-phone{
				color:inherit;
				border:none;
			}
			.nl span,
			.nl a{
				color:inherit !important;
				text-decoration:none !important;
				border:none !important;
			}
			a:hover{text-decoration: none !important;}
			.h-u a{text-decoration: none;}
			.h-u a:hover{text-decoration: underline !important;}
			.btn-01:hover{background-color: #e8e7e6 !important;}
			.active a:hover{opacity: 0.8;}
			.btn-01,
			.active a{transition: all 0.3s ease;}
			ul{Margin: 0 0 0 20px; padding:0;}
			img + div {
				display:none !important;
				width:0px !important;
				height:0px !important;
				opacity:0 !important;
			}
			@media only screen and (max-width:375px) and (min-width:374px){
				.gmail-fix{min-width:374px !important;}
			}
			@media only screen and (max-width:414px) and (min-width:413px){
				.gmail-fix{min-width:413px !important;}
			}
			@media only screen and (max-width:500px){
				/* default style */
				.flexible{width: 100% !important;}
				.img-flex img{width: 100% !important; height: auto !important;}
				.table-holder{display: table !important; width: 100% !important;}
				.thead{display: table-header-group !important; width: 100% !important;}
				.tfoot{display: table-footer-group !important; width: 100% !important;}
				.tflex{display: block !important; width: 100% !important;}
				.hide{display: none !important; width: 0 !important; height: 0 !important; padding: 0 !important; font-size: 0 !important; line-height: 0 !important;}

				.tc{margin: 0 auto !important; float: none !important;}
				.tl{float: none !important; text-align: left !important;}
				.ac{text-align: center !important;}
				.h-0{height: 0 !important;}

				.p-0{padding: 0 !important;}
				.p-20{padding: 20px !important;}
				.p-30{padding: 30px !important;}

				.plr-0{padding-left: 0 !important; padding-right: 0 !important;}
				.plr-10{padding-left: 10px !important; padding-right: 10px !important;}
				.plr-15{padding-left: 15px !important; padding-right: 15px !important;}
				.plr-20{padding-left: 20px !important; padding-right: 20px !important;}

				.pt-20{padding-top: 20px !important;}
				.pt-30{padding-top: 30px !important;}

				.pb-20{padding-bottom: 20px !important;}
				.pb-30{padding-bottom: 30px !important;}
				/* custom style */
				.fs-18{font-size: 18px !important; line-height: 28px !important;}
				.fs-20{font-size: 20px !important; line-height: 30px !important;}
				.fs-24{font-size: 24px !important; line-height: 32px !important;}
				.fs-28{font-size: 32px !important; line-height: 38px !important;}

			}
			:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
			}

			[data-ogsc] .dark-img {
			display: block !important;
			width: auto !important;
			overflow: visible !important;
			float: none !important;
			max-height: inherit !important;
			max-width: inherit !important;
			line-height: auto !important;
			margin-top: 0px !important;
			visibility: inherit !important;
			}

			[data-ogsc] .light-img {
			display: none;
			display: none !important;
			}

			[data-ogsc] .darkmode0 {
			background-color: #1f212d !important;
			}

			[data-ogsc] .darkmode1 {
			background-color: #141622 !important;
			}

			[data-ogsc] .darkmode2 {
			background-color: #1f212d !important;
			}

			[data-ogsc] h1,
			[data-ogsc] h2,
			[data-ogsc] h3,
			[data-ogsc] p,
			[data-ogsc] span,
			[data-ogsc] td,
			[data-ogsc] b {
			color: #ffffff !important;
			}

			[data-ogsc] .link {
			color: #2962FF !important;
			}
			@media (prefers-color-scheme: dark) {

				.dark-img {
				display: block !important;
				width: auto !important;
				overflow: visible !important;
				float: none !important;
				max-height: inherit !important;
				max-width: inherit !important;
				line-height: auto !important;
				margin-top: 0px !important;
				visibility: inherit !important;
				}

				.light-img {
				display: none;
				display: none !important;
				}
				.darkmode0 {
				background-color: #1f212d !important;
				}

				.darkmode1 {
				background-color: #141622 !important;
				}

				.darkmode2 {
				background-color: #1f212d !important;
				}

				h1,
				h2,
				h3,
				p,
				span,
				td,
				b {
				color: #ffffff !important;
				}

				.link {
				color: #2962FF !important;
				}
			}
		</style>
		<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		</style>
		<!--[if mso 16]>
    <style type="text/css">
			a {
				text-decoration:none;
			}
    .keep-white {
        mso-style-textfill-type:gradient;
        mso-style-textfill-fill-gradientfill-stoplist:"0 \#FFFFFF 0 100000\,100000 \#FFFFFF 0 100000";
        color:#000000 !important;
      }
    </style>
	<![endif]-->
	</head>
	<body class="darkmode0" bgcolor="#ffffff" style="margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table class="gmail-fix" width="100%" style="min-width:320px;" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
				<td>
					<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td style="display:none; font-size:0; line-height:0; width:0; height:0; padding:0;">
								<!-- Preheader hide text-->The latest product updates
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table class="flexible" width="680" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0" role="presentation">
						<tr>
							<td class="darkmode0" bgcolor="#ffffff">
								<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
									<tr>
										<td class="p-20" style="padding:30px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td align="center">
														<a target="blank" href="https://www.tradingview.com/">
															<img src="http://suite42.emarsys.net/custloads/836240495/md_17076.png" style="text-align: center; vertical-align:top; height: auto; width: 158px;" border="0" width="158" alt="TradingView" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									
									<tr>
										<td class="p-20" style="padding: 40px 40px 18px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td class="pb-20" align="center" style="padding: 0 0 16px;">
														<h1 class="fs-28" style="Margin:0;padding:0;font-weight:700;font-size: 44px;line-height: 52px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">Interactive Brokers<br /> On The Rise</h1>
													</td>
												</tr>
												<tr>
													<td>
														<p style="font-weight:400;font-size: 20px;line-height: 30px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 16px;">
															We saw unprecedented demand for an Interactive Brokers integration from our community, but as you may well know that demand led our initial launch to be somewhat bumpy.
														</p>
														<p style="font-weight:400;font-size: 20px;line-height: 30px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
															Together with our broker partner we took a close look at your feedback and upgraded accordingly, and we’re now pleased to present a faster, more stable and highly reliable version of our integration with this market leader.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- <tr>
										<td class="plr-20" height="48" style="font-size:48px; line-height:48px; height: 48px;">&nbsp;</td>
									</tr> -->
									<tr>
										<td class="p-20" style="padding: 30px 40px;">
											<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td class="img-flex">
																	<a target="blank" href="https://www.tradingview.com/blog/en/new-indicators-chart-patterns-29191/">
																		<img src="https://suite42.emarsys.net/custloads/836240495/md_27580.png" style="vertical-align:top; height: auto; width: 600px;border-radius:12px; border: 1px solid #E0E3EB;" border="0" width="600" alt="img" />
																	</a>
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 30px 20px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				It’s The Best Of Both Worlds
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 30px;">
																				This integration lets you combine TradingView’s fast, intuitive and agile charts with Interactive Broker’s instant order execution. 
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a class="keep-white" target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/brokerage-integration/">Connect the account</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="80" style="font-size:80px; line-height:80px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td class="p-0" align="center" style="padding: 0 0 16px;"> <img class="light-img"
																		src="https://suite42.emarsys.net/custloads/836240495/md_27582.png"
																		style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="logo" />
																	<!--[if !mso]> <! --> <span class="dark-img"
																		style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
																		<img alt="logo" src="https://suite42.emarsys.net/custloads/836240495/md_27581.png"
																			width="120"
																			style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;"
																			border="0"> </span>
																	<!--<![endif]-->
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 0px 40px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Leading Brokerage Platform
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				Integrating with us allows you to trade stocks, futures, bonds, indices and OTC symbols with the largest choice of securities and lowest commission rates in the industry – all from the charts you know and love.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="64" style="font-size:64px; line-height:64px; height: 64px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td class="p-0" align="center" style="padding: 0 0 16px;"> <img class="light-img"
																		src="https://suite42.emarsys.net/custloads/836240495/md_27578.png"
																		style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="logo" />
																	<!--[if !mso]> <! --> <span class="dark-img"
																		style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
																		<img alt="logo" src="https://suite42.emarsys.net/custloads/836240495/md_27577.png"
																			width="120"
																			style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;"
																			border="0"> </span>
																	<!--<![endif]-->
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 0px 40px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				All Things Trading Are Here
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				You no longer need to switch between platforms to trade productively — find standard and custom indicators right next to the advanced stock screener, as well as a live news feed, Depth of Market and order dialog. 
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="64" style="font-size:64px; line-height:64px; height: 64px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td class="p-0" align="center" style="padding: 0 0 16px;"> <img class="light-img"
																		src="https://suite42.emarsys.net/custloads/836240495/md_27586.png"
																		style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="logo" />
																	<!--[if !mso]> <! --> <span class="dark-img"
																		style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
																		<img alt="logo" src="https://suite42.emarsys.net/custloads/836240495/md_27585.png"
																			width="120"
																			style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;"
																			border="0"> </span>
																	<!--<![endif]-->
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 0px 40px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Mobile App, Crypto, Forex Are Coming Soon
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				We are thrilled to announce that soon you’ll be able to trade through our mobile app, and not just current markets but Crypto, CFD and Forex as well. Invest on the go and never miss out an opportunity.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="64" style="font-size:64px; line-height:64px; height: 64px;">&nbsp;</td>
												</tr>
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td class="p-0" align="center" style="padding: 0 0 16px;"> <img class="light-img"
																		src="https://suite42.emarsys.net/custloads/836240495/md_27584.png"
																		style="vertical-align:top; height: auto; width: 120px;" border="0" width="120" alt="logo" />
																	<!--[if !mso]> <! --> <span class="dark-img"
																		style="display:none; overflow:hidden; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;">
																		<img alt="logo" src="https://suite42.emarsys.net/custloads/836240495/md_27583.png"
																			width="120"
																			style="-ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 120px; max-width: 120px; height:auto;"
																			border="0"> </span>
																	<!--<![endif]-->
																</td>
															</tr>
															<tr>
																<td class="plr-20" style="padding: 0px 40px 0px;">
																	<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
																		<tr>
																			<td align="center" style="font-weight:700;font-size: 28px;line-height: 36px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 0 0 6px;">
																				Look First. Then Leap.
																			</td>
																		</tr>
																		<tr>
																			<td align="center" class="h-u" style="font-weight:400;font-size: 18px;line-height: 28px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				Make use of our Long and Short Position tools to plan your trade in advance — determine the best entries, stop losses and exit points. Support your decision with state-of-the-art drawings and a wide range of indicators.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td class="p-20" style="padding: 48px 40px 20px;">
														<table width="100%" cellpadding="0" cellspacing="0" role="presentation">
															<tr>
																<td>
																	<table class="flexible" align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																				<a class="keep-white" target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/brokerage-integration/">
																					Connect the account</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td align="center" style="font-weight:700;font-size: 44px;line-height: 52px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722; padding: 60px 0 40px;">
														Tips &amp; tricks
													</td>
												</tr>

												<tr>
													<td style="padding:0 0 80px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="table-holder">
																<th class="tfoot" width="270" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;
																			font-size: 11px; line-height: 16px; color:#787B86; padding: 0 0 4px;">
																				TIPS &amp; TRICKS
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#131722; padding: 0 0 4px;">
																				Get the desktop app
																			</td>
																		</tr>
																		<tr>
																			<td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px;color:#131722; padding: 0 0 16px;">
																				For a better live trading experience, you can always download our desktop application and use the numerous advanced features on TradingView. 
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" align="center" style="margin: 0 auto; width:100%;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a class="keep-white" target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/desktop/">
																								Download desktop app</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																<th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<a target="blank" href="https://www.tradingview.com/desktop/">
																					<img src="https://suite42.emarsys.net/custloads/836240495/md_27579.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 12px; border: 1px solid #E0E3EB;" border="0" width="300" alt="img" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 80px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																					<img src="https://suite42.emarsys.net/custloads/836240495/md_27588.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 12px; border: 1px solid #E0E3EB;" border="0" width="300" alt="img" />
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																<th class="tflex" width="270" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																				TIPS &amp; TRICKS
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color:#131722; padding: 0 0 4px;">
																				Strategy Backtesting
																			</td>
																		</tr>
																		<tr>
																			<td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 16px;">
																				Simulate real trading right on your charts with detailed performance reports. Test ready-made or self-written strategies in real-time based on historical data.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" align="center" style="margin: 0 auto; width:100%;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a class="keep-white" target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/chart/">
																								Learn more features</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 80px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr class="table-holder">
																<th class="tfoot" width="270" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																				TIPS &amp; TRICKS
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px;color:#131722; padding: 0 0 4px;">
																				Spark Lists
																			</td>
																		</tr>
																		<tr>
																			<td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 16px;">
																				Get inspired by diving into our curated watchlists with various categories that help you find trading opportunities and track changes.
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" align="center" style="margin: 0 auto; width:100%;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a class="keep-white" target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/sparks/">
																								See the Sparks</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																<th class="thead" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<a target="blank" href="https://www.tradingview.com/sparks/">
																					<img src="https://suite42.emarsys.net/custloads/836240495/md_27587.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius:12px; border: 1px solid #E0E3EB;" border="0" width="300" alt="img" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding:0;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="img-flex">
																				<a target="blank" href="https://www.tradingview.com/key-events/">
																					<img src="https://suite42.emarsys.net/custloads/836240495/md_27589.png" style="vertical-align:top; height: auto; width: 300px; max-width: 300px; border-radius: 12px; border: 1px solid #E0E3EB;" border="0" width="300" alt="img" />
																				</a>
																			</td>
																		</tr>
																	</table>
																</th>
																<th class="tflex" width="30" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																<th class="tflex" width="270" align="left" style="padding:0;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 400;	font-size: 11px; line-height: 16px;color:#787B86; padding: 0 0 4px;">
																				TIPS &amp; TRICKS
																			</td>
																		</tr>
																		<tr>
																			<td style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-weight: 600; font-size: 20px; line-height: 24px; color:#131722; padding: 0 0 4px;">
																				TradingView Snaps
																			</td>
																		</tr>
																		<tr>
																			<td class="h-u" style="font-weight: 400; font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 14px; line-height: 18px; color:#131722; padding: 0 0 15px;">
																				Want to be staying in touch with market news while trading? Sign up here for our daily Snaps newsletter, which offers essential market digests. 
																			</td>
																		</tr>
																		<tr>
																			<td>
																				<table class="flexible" align="center" style="margin: 0 auto; width:100%;" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" style="font-weight:400;font-size: 16px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#ffffff; mso-padding-alt:12px 30px; border-radius: 10px;" bgcolor="#2962FF">
																							<a class="keep-white" target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:12px 30px;" href="https://www.tradingview.com/key-events/">
																								Subscribe to Snaps</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="p-20" style="padding: 80px 40px;">
											<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation">
												<tr>
													<td style="border: 1px solid #E0E3EB; border-radius: 10px; overflow: hidden;">
														<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;"> 
															<tr>
																<td class="plr-10" style="padding: 20px 80px;">
																	<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
																		<tr>
																			<td style="font-weight:400;font-size: 20px;line-height: 30px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; color:#131722;">
																				Get advanced charts, watchlists, alerts and more on our trader-built, free apps.
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="plr-10" style="padding: 0px 40px 20px;">
																	<table align="center" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="text-align: center;">
																		<tr>
																			<td class="tflex pb-20" style="padding-bottom: 10px;padding-right: 4px;padding-left: 4px;">
																				<a href="https://www.tradingview.com/desktop/">
																					<img class="app" src="https://suite42.emarsys.net/custloads/836240495/md_19605.png" width="135" alt="Desktop App"></a>
																			</td>
																			<td class="tflex pb-20" style="padding-bottom: 10px;padding-right: 4px;padding-left: 4px;">
																				<a href="https://apps.apple.com/app/apple-store/id1205990992">
																					<img class="app" src="https://suite42.emarsys.net/custloads/836240495/md_18919.png" width="135" alt="App Store"></a>
																			</td>
																			<td class="tflex" style="padding-bottom: 10px; padding-right: 4px;padding-left: 4px;">
																				<a href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">
																					<img class="app" src="https://suite42.emarsys.net/custloads/836240495/md_18921.png" width="135" alt="Google Play"></a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>	

									<tr>
										<td class="plr-15" style="padding: 0px 20px 0px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="fs-18" align="center" style="font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; font-size: 24px; line-height: 36px; color:#131722; padding: 0 0 40px;">
														Thanks for reading! Stay tuned, and as always, please keep sending us your best feedback.<br />
														<br />
														TradingView Team
													</td>
												</tr>
                        <tr>
                        	<td>
                        		<table align="center" style="margin: 0 auto;" cellpadding="0" cellspacing="0">
                        			<tr>
                        				<td align="center" style="font-weight:400;font-size: 20px;line-height: 24px;font-family: -apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif;text-decoration:none; color:#ffffff; mso-padding-alt:28px 32px; border-radius: 56px;" bgcolor="#2962FF">
                        					<a class="keep-white" target="_blank" style="text-decoration:none; color:#ffffff; display:block; padding:28px 32px;" href="https://www.tradingview.com/chart/">Start Charting</a>
                        				</td>
                        			</tr>
                        		</table>
                        	</td>
                        </tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="48" style="font-size:48px; line-height:48px;">&nbsp;</td>
									</tr>

									<tr>
										<td class="plr-15" style="padding: 0px 40px 16px;">
											<table width="100%" cellpadding="0" cellspacing="0">
												<tr>
													<td class="pb-20" style="padding: 0 0 30px;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td class="pb-20" style="padding: 30px 0; border-top: 1px solid #E0E3EB; border-bottom: 1px solid #E0E3EB;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="padding:0 0 25px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#B2B5BE;" e-editable="thanks">
																										Thanks for reading, <br />
																										The TradingView Team
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="20" align="left" style="vertical-align:top; padding:0;"></th>
																						<th class="tflex" width="290" align="left" style="vertical-align:top; padding:0;">
																							<table width="100%" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="ac" align="right" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400;  color:#B2B5BE;" e-editable="address">
																										470 Olde Worthington Rd., Suite 200<br />
																										Westerville&nbsp;OH&nbsp;43082                             
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>

																		<tr>
																			<td>
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<th class="tflex" width="280" align="left" style="vertical-align:top; padding:0;">
																							<table class="tc" width="285" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="h-u ac" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="apps">
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://itunes.apple.com/us/app/tradingview-trading-community-charts-and-quotes/id1205990992">App Store</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://play.google.com/store/apps/details?id=com.tradingview.tradingviewapp">Google Play</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.tradingview.com/desktop/">Desktop app</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																						<th class="tflex" width="20" height="25" align="left" style="vertical-align:top; padding:0;"></th>
																						<th class="tflex" width="300" align="left" style="vertical-align:top; padding:0;">
																							<table class="tc" align="right" cellpadding="0" cellspacing="0">
																								<tr>
																									<td class="h-u ac" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 22px; font-weight:400; color:#5B9CF6;" e-editable="smm">
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.facebook.com/tradingview/">Facebook</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.youtube.com/channel/UCfOflihrkOKDQZ_ZKtF2VfQ">YouTube</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://www.linkedin.com/company/tradingview/">LinkedIn</a> &nbsp; &nbsp;
																										<a style="text-decoration:none;color:#5B9CF6;" target="blank" href="https://twitter.com/tradingview/">Twitter</a>
																									</td>
																								</tr>
																							</table>
																						</th>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												<tr>
													<td class="h-u" style="font-family:-apple-system, BlinkMacSystemFont, ‘Trebuchet MS’, Roboto, SegoeUI, Ubuntu, sans-serif; mso-ascii-font-family: Arial, Helvetica, sans-serif; font-size: 14px;line-height: 18px; font-weight:400; color:#B2B5BE; padding: 0 0 10px;" e-editable="footer">
														This email was sent to <a style="text-decoration:none;color:#5B9CF6;" href="mailto:{{contact.3}}" ems:notrack="true" >{{contact.3}}</a>  because on {{contact.522}}, you signed up at <a style="text-decoration:none;color:#5B9CF6;" href="https://tradingview.com/" target="_blank">TradingView.com</a>. If you don't want to receive this type of email anymore, you can <a href="https://tradingview.com/accounts/subscriptions/?k={{contact.688}}" target="_blank" style="color:#5B9CF6; text-decoration: none;">unsubscribe</a> at any time.
													</td>
												</tr>	
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>